<!DOCTYPE html>
<html lang="ja">

<head> 
    @@include('./_head.html', {
        "path": "./../..",
        "title": "ウェブディレクター｜ピクロス"
    })
</head>

<body>
    @@include('./_navigation.html', {
        "path": "./../..",
        "classes": "navbar-light navbar-theme-primary"
    })
    <main>

        @@include('./_preloader.html', {
            "path": "./../.."
        })

        <!-- Hero -->
        <section class="section section-header bg-soft text-dark line-bottom-soft">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 text-center mb-4 mb-lg-5">
                        <h1 class="display-2 font-weight-extreme mb-4">ウェブディレクター</h1>
                        <div class="d-flex flex-column flex-lg-row justify-content-center">
                            <span class="h5 mb-3 mb-lg-0"><i class="fas fa-map-marker-alt"></i><span class="ml-3">リモート</span></span>
                            <span class="ml-lg-5 mb-3 mb-lg-0 h5"><i class="fas fa-user-tie"></i><span class="ml-3">正社員</span></span>
                            <span class="ml-lg-5 mb-3 mb-lg-0 h5"><i class="fas fa-file-invoice-dollar"></i><span class="ml-3">25万-45万</span></span>
                        </div>
                    </div>
                    <div class="col col-12 text-center">
                        <a href="./../careers.html" class="btn btn-secondary text-white animate-up-2 mr-3"><i class="fas fa-arrow-left mr-2"></i>一覧に戻る</a>  
                        <a href="#apply" class="btn btn-primary animate-up-2"><i class="fas fa-clipboard-list mr-2"></i>エントリー</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="section section-lg bg-soft text-dark line-bottom-soft">
            <div class="container">
                <div class="row justify-content-center mb-5">
                    <div class="col col-md-10">
                        <p class="lead"><strong class="font-weight-extreme">ピクロス</strong>では、経験豊富なウェブディレクターを募集しています。ウェブサイトを通じて地域社会に貢献できるサイト制作会社を目指し、2020年に目黒区自由が丘を拠点を設けた会社です。テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                        <p class="lead mb-5">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                        <h2>仕事内容：</h2>
                        <ul class="list-unstyled mb-5">
                            <li class="py-3 lead"><div class="media"><span class="icon icon-sm mr-3 mt-2"><i class="fas fa-arrow-alt-circle-right"></i></span><div>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</div></div></li>
                            <li class="py-3 lead"><div class="media"><span class="icon icon-sm mr-3 mt-2"><i class="fas fa-arrow-alt-circle-right"></i></span><div>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</div></div></li>
                            <li class="py-3 lead"><div class="media"><span class="icon icon-sm mr-3 mt-2"><i class="fas fa-arrow-alt-circle-right"></i></span><div>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</div></div></li>
                        </ul>
                        <h2>必要スキル：</h2>
                        <ul class="list-unstyled mb-5">
                            <li class="py-3 lead"><div class="media"><span class="icon icon-sm mr-3 mt-2"><i class="fas fa-check-circle"></i></span><div>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</div></div></li>
                            <li class="py-3 lead"><div class="media"><span class="icon icon-sm mr-3 mt-2"><i class="fas fa-check-circle"></i></span><div>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</div></div></li>
                            <li class="py-3 lead"><div class="media"><span class="icon icon-sm mr-3 mt-2"><i class="fas fa-check-circle"></i></span><div>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</div></div></li>
                        </ul>
                        <h2>開発環境：</h2>
                        <ul class="list-unstyled mb-5">
                            <li class="py-3 lead"><div class="media"><span class="icon icon-sm mr-3 mt-2"><i class="fas fa-plus-circle"></i></span><div>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</div></div></li>
                            <li class="py-3 lead"><div class="media"><span class="icon icon-sm mr-3 mt-2"><i class="fas fa-plus-circle"></i></span><div>テキストテキストテキストテキストテキストテキストテキスト</div></div></li>
                        </ul>
                    </div>
                </div>
                <div id="apply" class="row">
                    <div class="col">
                        <!-- Card -->
                        <div class="card bg-primary shadow-soft text-white py-4 p-lg-5">
                            <div class="card-body p-4">
                                <div class="mb-5 mb-lg-6 text-center">
                                    <h2 class="h1">応募フォーム</h2>
                                </div>
                                <form action="#">
                                    <div class="row">
                                        <div class="col-12 col-md-6">
                                            <div class="form-group">
                                                <label class="form-label text-muted" for="lastNameLabel">姓 <span class="text-danger">*</span></label>
                                                <div class="input-group mb-4">
                                                    <div class="input-group-prepend">
                                                        <span class="input-group-text"><i class="fas fa-user-alt"></i></span>
                                                    </div>
                                                    <input class="form-control" id="lastNameLabel" placeholder="苗字を入力してください" type="text" required>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-md-6">
                                            <div class="form-group">
                                                <label class="form-label text-muted" for="firstNameLabel">名 <span class="text-danger">*</span></label>
                                                <div class="input-group mb-4">
                                                    <div class="input-group-prepend">
                                                        <span class="input-group-text"><i class="fas fa-user-alt"></i></span>
                                                    </div>
                                                    <input class="form-control" id="firstNameLabel" placeholder="名前を入力してください"" type="text" required>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-md-6">
                                            <div class="form-group">
                                                <label class="form-label text-muted" for="EmailLabel">メールアドレス <span class="text-danger">*</span></label>
                                                <div class="input-group mb-4">
                                                    <div class="input-group-prepend">
                                                        <span class="input-group-text"><i class="fas fa-envelope"></i></span>
                                                    </div>
                                                    <input class="form-control" id="EmailLabel" placeholder="メールアドレスを入力してください" type="email" required>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-md-6">
                                            <div class="form-group">
                                                <label class="form-label text-muted" for="portfolioLabel">ポートフォリオ <span class="text-danger">*</span></label>
                                                <div class="input-group mb-4">
                                                    <div class="input-group-prepend">
                                                        <span class="input-group-text"><i class="fas fa-link"></i></span>
                                                    </div>
                                                    <input class="form-control" id="portfolioLabel" placeholder="URLを入力してください" type="text" required>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-md-6">
                                            <div class="form-group">
                                                <label class="form-label text-muted" for="phonenumberLabel">電話番号 <span class="text-danger">*</span></label>
                                                <div class="input-group mb-4">
                                                    <div class="input-group-prepend">
                                                        <span class="input-group-text"><i class="fas fa-phone-square-alt"></i></span>
                                                    </div>
                                                    <input class="form-control" id="phonenumberLabel" placeholder="電話番号を入力してください" type="number" required>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-md-6">
                                            <label class="form-label text-muted" for="customFile">履歴書 <span class="text-danger">*</span></label>
                                            <div class="custom-file">
                                                <input type="file" class="custom-file-input" id="customFile">
                                                <label class="custom-file-label" for="customFile">ファイルを選択してください</label>
                                            </div>
                                        </div>
                                        <div class="col col-12 mt-4">
                                            <div class="form-group">
                                                <label class="form-label text-muted" for="phonenumberLabel">その他の特記事項 <span class="text-danger">*</span></label>
                                                <textarea class="form-control" placeholder="希望条件や特記事項があれば入力をお願いします" id="message-2" rows="8" required></textarea>
                                            </div>
                                            <div class="text-center">
                                                <button type="submit" class="btn btn-secondary mt-4"><span class="mr-2"><i class="fas fa-paper-plane"></i></span> 送信する</button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section section-sm bg-light text-white">
            <div class="container">
                <div class="row justify-content-center mb-5">
                    <div class="col">
                        <h2 class="h3 text-dark">現在募集中の職種</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-xl-4 mb-4">
                        <div class="card bg-primary p-3">
                            <div class="card-header p-4">
                                <h3 class="mb-3">バックエンドエンジニア</h3>
                                <div class="d-flex small">
                                    <a href="#" class="text-muted"><i class="fas fa-map-marker-alt"></i><span class="ml-2">リモート</span></a>
                                    <span class="ml-4 text-muted"><i class="fas fa-user-tie"></i><span class="ml-2">正社員</span></span>
                                </div>
                            </div>
                            <div class="card-body p-4">
                                <p class="text-muted mb-4">
                                    フロントエンド開発者が最高の仕事を最速のペースで行えるように支援することがバックエンドエンジニアの役割です。サーバー構築、サーバーコスト削減、AWS/GCPアーキテクチャの設計、興味があればDockerやGitLabなども
                                </p> 
                                <div class="d-flex">
                                    <a href="./../career/backend-engineers.html"  role="button" class="btn btn-sm btn-secondary mr-3 animate-up-2">エントリー</a>
                                    <a href="./../career/backend-engineers.html"  role="button" class="btn btn-sm btn-white text-primary animate-up-2"><i class="fas fa-clipboard-list mr-2"></i>詳細を見る</a>                
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-xl-4 mb-4">
                        <div class="card bg-primary p-3">
                            <div class="card-header p-4">
                                <h3 class="mb-3">アカウントマネージャー</h3>
                                <div class="d-flex small">
                                    <a href="#" class="text-muted"><i class="fas fa-map-marker-alt"></i><span class="ml-2">リモート</span></a>
                                    <span class="ml-4 text-muted"><i class="fas fa-user-tie"></i><span class="ml-2">正社員</span></span>
                                </div>
                            </div>
                            <div class="card-body p-4">
                                <p class="text-muted mb-4">
                                    クライアントとのつながりを管理し、存在感と影響力を高め、クライアントからのフィードバックを当社のビジネスのすべての部分に伝える役割を担う、経験豊富なアカウントマネージャーを求めています。
                                </p> 
                                <div class="d-flex">
                                    <a href="./../career/account-manager.html"  role="button" class="btn btn-sm btn-secondary mr-3 animate-up-2">エントリー</a>
                                    <a href="./../career/account-manager.html"  role="button" class="btn btn-sm btn-white text-primary animate-up-2"><i class="fas fa-clipboard-list mr-2"></i>詳細を見る</a>                
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-xl-4 mb-4">
                        <div class="card bg-primary p-3">
                            <div class="card-header p-4">
                                <h3 class="mb-3">フロントエンドエンジニア</h3>
                                <div class="d-flex small">
                                    <a href="#" class="text-muted"><i class="fas fa-map-marker-alt"></i><span class="ml-2">リモート</span></a>
                                    <span class="ml-4 text-muted"><i class="fas fa-user-tie"></i><span class="ml-2">正社員</span></span>
                                </div>
                            </div>
                            <div class="card-body p-4">
                                <p class="text-muted mb-4">
                                        ネットとユーザーのふれあい方（体験：UX）を向上させる機能的なシステムやデザインの構築を心掛けてくれるフロントエンドエンジニアを募集しています。
                                </p> 
                                <div class="d-flex">
                                    <a href="./../career/frontend-engineers.html"  role="button" class="btn btn-sm btn-secondary mr-3 animate-up-2">エントリー</a>
                                    <a href="./../career/frontend-engineers.html"  role="button" class="btn btn-sm btn-white text-primary animate-up-2"><i class="fas fa-clipboard-list mr-2"></i>詳細を見る</a>                
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    
        @@include('./_footer.html', {
            "path": "./../..",
            "classes": "bg-primary text-white"
        })
    </main>
    @@include('./_scripts.html', {
        "path": "./../.."
    })
</body>

</html>