<!DOCTYPE html>
<html lang="ja">

<head> 
    @@include('./_head.html', {
        "path": "./..",
        "title": "404｜自由が丘のホームページ制作会社ならピクロス"
    })
</head>

<body>
    <main class="bg-soft">

        @@include('./_preloader.html', {
            "path": "./.."
        })

         <!-- Section -->
         <section class="min-vh-100 d-flex align-items-center justify-content-center">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center text-dark d-flex align-items-center justify-content-center">
                        <div>
                            <a href="./../index.html">
                                <img class="img-fluid w-50" src="../assets/img/illustrations/404.svg" alt="">
                            </a>
                            <h1 class="mt-4">404 Page <span class="font-weight-bolder text-primary">not found</span></h1>
                            <p class="lead my-4 px-lg-11">ごめんなさい。ウェブサイトのページが見つかりません。</p>
                            <a class="btn btn-primary animate-hover" href="./../index.html"><i class="fas fa-chevron-left mr-3 pl-2 animate-left-3"></i>
                                戻る</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    @@include('./_scripts.html', {
        "path": "./.."
    })
</body>

</html>