<!DOCTYPE html>
<html lang="ja">

<head> 
    @@include('./_head.html', {
        "path": "./..",
        "title": "500｜自由が丘のホームページ制作会社ならピクロス"
    })
</head>

<body>
    <main class="bg-soft">

        @@include('./_preloader.html', {
            "path": "./.."
        })

        <!-- Section -->
        <section class="section p-0 min-vh-100 d-flex align-items-center justify-content-center">
            <div class="container">
                <div class="row d-flex align-items-center justify-content-center">
                    <div class="col col-12 col-lg-5 text-dark order-2 order-lg-1">
                        <div>
                            <h1 class="display-2">500 server <span class="text-primary">error</span></h1>
                            <p class="lead my-4">ごめんなさい。サーバー側でエラーが発生しています。</p>
                            <a class="btn btn-primary animate-hover" href="./../index.html"><i class="fas fa-chevron-left mr-3 pl-2 animate-left-3"></i>
                                戻る</a>
                        </div>
                    </div>
                    <div class="col col-12 col-lg-6 my-6 my-lg-0 text-center order-1 order-lg-2 d-none d-lg-block">
                        <img class="img-fluid w-75" src="../assets/img/illustrations/500.svg" alt="">
                    </div>
                </div>
            </div>
        </section>
    </main>
    @@include('./_scripts.html', {
        "path": "./.."
    })
</body>

</html>