<!DOCTYPE html>
<html lang="ja">

<head> 
    @@include('./_head.html', {
        "path": "./..",
        "title": "企業情報｜自由が丘のホームページ制作会社ならピクロス"
    })
</head>

<body>
    @@include('./_navigation.html', {
        "path": "./..",
        "classes": "navbar-light navbar-theme-primary"
    })
    <main class="bg-soft">

        @@include('./_preloader.html', {
            "path": "./.."
        })

        <!-- Hero -->
        <section class="section-header pb-5 bg-tertiary">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col col-lg-8 text-center">
                        <h1 class="display-1 font-weight-extreme mb-4">心地よい<span class="text-primary">ウェブ体験</span></h1>
                        <p class="lead mb-5">オンラインでの繋がりがより強固となっている現代では、ホームページの構築は事業者にとっての課題となっています。的確なホームページ（話題のUI/UX設計）を準備できれば、顧客と売上の両方を成長させることに貢献することができます。</p>
                        <span class="icon icon-xl">
                            <svg class="fill-dark" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 36 82" xml:space="preserve">
                                <path d="M24.6,70.6L18,77.2l-6.6-6.6c-0.8-0.8-2-0.8-2.8,0s-0.8,2,0,2.8l8,8C17,81.8,17.5,82,18,82s1-0.2,1.4-0.6l8-8 c0.8-0.8,0.8-2,0-2.8S25.4,69.8,24.6,70.6z"/>
                                <path d="M27.4,59.6c-0.8-0.8-2-0.8-2.8,0L18,66.2l-6.6-6.6c-0.8-0.8-2-0.8-2.8,0s-0.8,2,0,2.8l8,8C17,70.8,17.5,71,18,71 s1-0.2,1.4-0.6l8-8C28.2,61.6,28.2,60.4,27.4,59.6z"/>
                                <path d="M36,36V18c0-9.9-8.1-18-18-18S0,8.1,0,18v18c0,9.9,8.1,18,18,18S36,45.9,36,36z M18,50c-7.7,0-14-6.3-14-14V18 c0-7.7,6.3-14,14-14s14,6.3,14,14v18C32,43.7,25.7,50,18,50z"/>
                                <path d="M18,11c-1.1,0-2,0.9-2,2v6c0,1.1,0.9,2,2,2s2-0.9,2-2v-6C20,11.9,19.1,11,18,11z"/>
                           </svg>
                        </span>
                    </div>
                </div>
            </div>
        </section>
        <div class="section section-sm py-0 bg-soft">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-md-8 text-center">
                        <img src="./../assets/img/about-agency.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="section bg-light py-0">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <!-- Card -->
                        <div class="card bg-primary shadow-soft text-white text-lg-center py-4 p-4 p-lg-6 mb-5">
                            <div class="row justify-content-center">
                                <div class="col-12 col-lg-10">
                                    <h2 class="display-2 mb-4">すべては利用者のため</h2>
                                    <p class="lead text-muted mb-4 mb-lg-5">ピクロスは、フロントデザイン、サービス設計、サーバサイド、SEO、ウェブマーケティングなどに関わり、ネットとユーザーのふれあい方（体験：UX）に関して垣根なく取り組んでいる会社です。</p>
                                    <a href="./services.html" class="btn btn-secondary mr-3 animate-up-2">サービス一覧<span class="ml-2"><i class="fas fa-arrow-right"></i></span></a>    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section section-lg bg-light text-dark line-bottom-soft">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-4 text-center mb-5 mb-lg-0">
                        <div class="icon icon-lg icon-secondary mb-4">
                            <div class="organic-shape scale-3">
                                <svg class="fill-tertiary" width="90" height="90" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg"><g transform="translate(300,300)"><path d="M115.7,-146.8C141.8,-115.9,149.2,-71.8,157.7,-27.3C166.2,17.3,175.7,62.1,166.4,112.8C157.1,163.4,128.8,219.8,90.1,223.5C51.4,227.1,2.3,177.9,-45.8,150C-93.9,122,-140.9,115.2,-152.3,90.4C-163.7,65.6,-139.5,22.6,-125.9,-16.7C-112.4,-55.9,-109.5,-91.5,-90.3,-123.7C-71.1,-155.8,-35.6,-184.4,4.6,-189.9C44.8,-195.4,89.6,-177.7,115.7,-146.8Z"></path></g></svg>
                            </div>
                            <div class="z-2">
                                <i class="fas fa-charging-station"></i>
                            </div>
                        </div>
                        <h2 class="my-3 h3">120+</h2>
                        <h5>顧客に伝えるサイト開発</h5>
                    </div>
                    <div class="col-12 col-md-4 text-center mb-5 mb-lg-0">
                        <div class="icon icon-lg icon-secondary mb-4">
                            <div class="organic-shape scale-3">
                                <svg class="fill-tertiary" width="90" height="90" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg"><g transform="translate(300,300)"><path d="M115.7,-146.8C141.8,-115.9,149.2,-71.8,157.7,-27.3C166.2,17.3,175.7,62.1,166.4,112.8C157.1,163.4,128.8,219.8,90.1,223.5C51.4,227.1,2.3,177.9,-45.8,150C-93.9,122,-140.9,115.2,-152.3,90.4C-163.7,65.6,-139.5,22.6,-125.9,-16.7C-112.4,-55.9,-109.5,-91.5,-90.3,-123.7C-71.1,-155.8,-35.6,-184.4,4.6,-189.9C44.8,-195.4,89.6,-177.7,115.7,-146.8Z"></path></g></svg>
                            </div>
                            <div class="z-2">
                                <i class="fas fa-cogs"></i>
                            </div>
                        </div>
                        <h2 class="my-3 h3">100+</h2>
                        <h5>更新の手間を省くシステム</h5>
                    </div>
                    <div class="col-12 col-md-4 text-center mb-5 mb-lg-0">
                        <div class="icon icon-lg icon-secondary mb-4">
                            <div class="organic-shape scale-3">
                                <svg class="fill-tertiary" width="90" height="90" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg"><g transform="translate(300,300)"><path d="M115.7,-146.8C141.8,-115.9,149.2,-71.8,157.7,-27.3C166.2,17.3,175.7,62.1,166.4,112.8C157.1,163.4,128.8,219.8,90.1,223.5C51.4,227.1,2.3,177.9,-45.8,150C-93.9,122,-140.9,115.2,-152.3,90.4C-163.7,65.6,-139.5,22.6,-125.9,-16.7C-112.4,-55.9,-109.5,-91.5,-90.3,-123.7C-71.1,-155.8,-35.6,-184.4,4.6,-189.9C44.8,-195.4,89.6,-177.7,115.7,-146.8Z"></path></g></svg>
                            </div>
                            <div class="z-2">
                                <i class="fas fa-user-lock"></i>
                            </div>
                        </div>
                        <h2 class="my-3 h3">50+</h2>
                        <h5>漏れないセキュリティ対策</h5>
                    </div>
                </div>
            </div>
        </div>
        <section class="section section-lg bg-tertiary">
            <figure class="position-absolute top-0 left-0 w-100 d-none d-md-block mt-n4">
                <svg class="fill-tertiary" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1920 43.4" style="enable-background:new 0 0 1920 43.4;" xml:space="preserve">
                    <path d="M0,23.3c0,0,405.1-43.5,697.6,0c316.5,1.5,108.9-2.6,480.4-14.1c0,0,139-12.2,458.7,14.3 c0,0,67.8,19.2,283.3-22.7v35.1H0V23.3z"></path>
                </svg>
            </figure>
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-12 col-lg-5 mb-5 mb-lg-0">                    
                        <h2 class="display-3 mb-4">会社概要</h2>
                        <p class="lead mb-5">ビジネスに貢献できるホームページを正しく運用しております。各種カスタマイズいたしますのでご要望をお聞かせください。</p>
                        <a class="btn btn-primary animate-up-2" href="./contact.html">アクセス<i class="fas fa-angle-right ml-2"></i></a>
                    </div>
                    <div class="col-12 col-lg-6">
                        <div class="row">
                            <div class="col-12 col-md-6 mb-3 mb-md-4">
                                <a class="card bg-primary text-white text-center animate-up-3 p-4" href="#">
                                    <div>
                                        <div class="icon icon-xl text-white mb-2">
                                            <i class="fab fa-aws"></i>
                                        </div> 
                                        <h4 class="mb-3">サーバー要件</h4>
                                        <p class="text-muted">クラウドサーバー導入（AWS・GCP）、社内ネットワーク、開発環境、助成金の対象システム</p>
                                    </div>
                                </a>
                            </div>
                            <div class="col-12 col-md-6 mb-3 mb-md-4">
                                <a class="card bg-primary text-white text-center animate-up-3 p-4" href="#">
                                    <div>
                                        <div class="icon icon-xl text-white mb-2">
                                            <i class="fab fa-wordpress"></i>
                                        </div> 
                                        <h4 class="mb-3">開発・機能要件</h4>
                                        <p class="text-muted">ECサイト、CMS導入、ワードプレス導入、テーマ制作、SCSS開発、SPA、React、DevOps</p>
                                    </div>
                                </a>
                            </div>
                            <div class="col-12 col-md-6 mb-3 mb-md-4">
                                <a class="card bg-primary text-white text-center animate-up-3 p-4" href="#">
                                    <div>
                                        <div class="icon icon-xl text-white mb-2">
                                            <i class="fab fa-google"></i>
                                        </div> 
                                        <h4 class="mb-3">SEO対策・検証</h4>
                                        <p class="text-muted">アナリティクス設定、キーワード調査、SEOのチューニング、コピーライティング、AI感性分析</p>
                                    </div>
                                </a>
                            </div>
                            <div class="col-12 col-md-6 mb-3 mb-md-4">
                                <a class="card bg-primary text-white text-center animate-up-3 p-4" href="#">
                                    <div>
                                        <div class="icon icon-xl text-white mb-2">
                                            <i class="fas fa-user-lock"></i>
                                        </div> 
                                        <h4 class="mb-3">セキュリティ</h4>
                                        <p class="text-muted">常時SSL暗号化、Gsuite導入、コンテナ管理、CAPTCHA認証、OAuth、SOC2、GDPR、ISO27001</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <figure class="position-absolute bottom-0 left-0 w-100 d-none d-md-block mb-n2">
                <svg class="fill-soft" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1920 43.4" style="enable-background:new 0 0 1920 43.4;" xml:space="preserve">
                    <path d="M0,23.3c0,0,405.1-43.5,697.6,0c316.5,1.5,108.9-2.6,480.4-14.1c0,0,139-12.2,458.7,14.3 c0,0,67.8,19.2,283.3-22.7v35.1H0V23.3z"></path>
                </svg>
            </figure>
        </section>
        <section class="section section-lg pb-13 bg-tertiary">
            <figure class="position-absolute top-0 left-0 w-100 d-none d-md-block mt-n4">
                <svg class="fill-tertiary" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1920 43.4" style="enable-background:new 0 0 1920 43.4;" xml:space="preserve">
                    <path d="M0,23.3c0,0,405.1-43.5,697.6,0c316.5,1.5,108.9-2.6,480.4-14.1c0,0,139-12.2,458.7,14.3 c0,0,67.8,19.2,283.3-22.7v35.1H0V23.3z"></path>
                </svg>
            </figure>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col col-md-10 text-center">
                        <p class="h1 mb-6">会社概要</p>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-12 col-md-10 col-lg-5">
                        <div class="row d-flex align-items-center justify-content-between mb-2">
                            <div class="col-12 col-md-6">
                                <p class="h5">社名</p>
                            </div>
                            <div class="col-12 col-md-7">
                                <p>株式会社ピクロス</p>
                            </div>
                        </div>
                        <div class="row d-flex align-items-center justify-content-between mb-2">
                            <div class="col-12 col-md-6">
                                <p class="h5">所在地</p>
                            </div>
                            <div class="col-12 col-md-7">
                                <p>東京都目黒区目黒1-9-21 LC1F</p>
                            </div>
                        </div>
                        <div class="row d-flex align-items-center justify-content-between mb-2">
                            <div class="col-12 col-md-6">
                                <p class="h5">代表取締役</p>
                            </div>
                            <div class="col-12 col-md-7">
                                <p>金子正宏</p>
                            </div>
                        </div>
                        <div class="row d-flex align-items-center justify-content-between mb-2">
                            <div class="col-12 col-md-6">
                                <p class="h5">電話番号</p>
                            </div>
                            <div class="col-12 col-md-7">
                                <p>03-0000-0000（代表）</p>
                            </div>
                        </div>
                        <div class="row d-flex align-items-center justify-content-between mb-2">
                            <div class="col-12 col-md-6">
                                <p class="h5">事業内容</p>
                            </div>
                            <div class="col-12 col-md-7">
                                <p>ウェブサイト制作</p>
                                <p>ウェブシステム開発</p>
                                <p>AI活用支援</p>
                                <p>プログラミング教育支援</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-5 d-none d-lg-block text-center">
                        <img src="./../assets/img/office.png" alt="">
                    </div>
                </div>
            </div>
            <figure class="position-absolute bottom-0 left-0 w-100 d-none d-md-block mb-n2">
                <svg class="fill-soft" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1920 43.4" style="enable-background:new 0 0 1920 43.4;" xml:space="preserve">
                    <path d="M0,23.3c0,0,405.1-43.5,697.6,0c316.5,1.5,108.9-2.6,480.4-14.1c0,0,139-12.2,458.7,14.3 c0,0,67.8,19.2,283.3-22.7v35.1H0V23.3z"></path>
                </svg>
            </figure>
        </section>
        <section class="section py-0 text-white">
            <div class="container mt-n12">
                <div class="row justify-content-center">
                    <div class="col">
                        <div class="card bg-primary shadow-soft text-white text-white text-md-center py-3 px-2 p-lg-6">
                            <div class="card-body">
                                <div class="row justify-content-center">
                                    <div class="col col-md-8 text-center">
                                        <h2 class="display-4 mb-4">SNS運用もお任せください。</h2>
                                        <p class="text-muted mb-4 mb-lg-6">各種アカウントの構築や運用を行っております。AI（自然言語処理）を活用することで、利用者と対話できる未来が訪れようとしています。</p>                        
                                    </div>
                                </div>
                                <div class="row text-center">
                                    <div class="col col-md-2">
                                        <a href="#" class="icon icon-xl mb-4 text-muted">
                                            <i class="fab fa-html5"></i>
                                        </a>
                                    </div>
                                    <div class="col col-md-2">
                                        <a href="#" class="icon icon-xl  mb-4 text-muted">
                                            <i class="fab fa-css3-alt"></i>
                                        </a>
                                    </div>
                                    <div class="col col-md-2">
                                        <a href="#" class="icon icon-xl  mb-4 text-muted">
                                            <i class="fab fa-google"></i>
                                        </a>
                                    </div>
                                    <div class="col col-md-2">
                                        <a href="#" class="icon icon-xl  mb-4 text-muted">
                                            <i class="fab fa-apple"></i>
                                        </a>
                                    </div>
                                    <div class="col col-md-2">
                                        <a href="#" class="icon icon-xl  mb-4 text-muted">
                                            <i class="fab fa-wordpress"></i>
                                        </a>
                                    </div>
                                    <div class="col col-md-2">
                                        <a href="#" class="icon icon-xl mb-4 text-muted">
                                            <i class="fab fa-android"></i>
                                        </a>
                                    </div>
                                    <div class="col col-md-2 d-none d-lg-block">
                                        <a href="#" class="icon icon-xl  text-muted">
                                            <i class="fab fa-product-hunt"></i>
                                        </a>
                                    </div>
                                    <div class="col col-md-2 d-none d-lg-block">
                                        <a href="#" class="icon icon-xl  text-muted">
                                            <i class="fab fa-aws"></i>
                                        </a>
                                    </div>
                                    <div class="col col-md-2 d-none d-lg-block">
                                        <a href="#" class="icon icon-xl  text-muted">
                                            <i class="fab fa-paypal"></i>
                                        </a>
                                    </div>
                                    <div class="col col-md-2 d-none d-lg-block">
                                        <a href="#" class="icon icon-xl mr-2 mr-sm-5 text-muted">
                                            <i class="fab fa-instagram"></i>
                                        </a>
                                    </div>
                                    <div class="col col-md-2 d-none d-lg-block">
                                        <a href="#" class="icon icon-xl mr-2 mr-sm-5 text-muted">
                                            <i class="fab fa-twitter"></i>
                                        </a>
                                    </div>
                                    <div class="col col-md-2 d-none d-lg-block">
                                        <a href="#" class="icon icon-xl mr-2 mr-sm-5 text-muted">
                                            <i class="fab fa-slack-hash"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section section-lg bg-soft text-dark line-bottom-soft">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col col-md-8 text-center">
                        <p class="lead text-muted mb-6">ピクロスは全員が専門のスキルを持ったクリエイターです。</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6 col-lg-4 mb-4">
                        <!-- Profile Card -->
                        <div class="profile-card-alternative rounded-circle text-center over-hide">
                            <img src="./../assets/img/team/profile-picture-1.png" alt="image">
                            <div class="team-mask rounded-circle d-flex align-items-center">
                                <h4 class="text-white my-5">カネコ マサヒロ</h4>
                                <h6 class="card-subtitle mt-n5 text-light">システムエンジニア</h6>
                                <ul class="social-buttons mb-n5">
                                    <li>
                                        <a href="#" target="_blank" class="btn btn-link btn-facebook text-white">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank" class="btn btn-link btn-twitter text-white">
                                            <i class="fab fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank" class="btn btn-link btn-slack text-white">
                                            <i class="fab fa-slack-hash"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank" class="btn btn-link btn-google-plus text-white">
                                            <i class="fab fa-instagram"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- End of Profile Card -->
                    </div>
                    <div class="col-6 col-lg-4 mb-4">
                        <!-- Profile Card -->
                        <div class="profile-card-alternative rounded-circle text-center over-hide">
                            <img src="./../assets/img/team/profile-picture-2.png" alt="image">
                            <div class="team-mask rounded-circle d-flex align-items-center">
                                <h4 class="text-white my-5">モクヤミナミ</h4>
                                <h6 class="card-subtitle mt-n5 text-light">クリエイティブディレクター</h6>
                                <ul class="social-buttons mb-n5">
                                    <li>
                                        <a href="#" target="_blank" class="btn btn-link btn-facebook text-white">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank" class="btn btn-link btn-twitter text-white">
                                            <i class="fab fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank" class="btn btn-link btn-slack text-white">
                                            <i class="fab fa-slack-hash"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank" class="btn btn-link btn-google-plus text-white">
                                            <i class="fab fa-instagram"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- End of Profile Card -->
                    </div>
                    <div class="col-6 col-lg-4 mb-4">
                        <!-- Profile Card -->
                        <div class="profile-card-alternative rounded-circle text-center over-hide">
                            <img src="./../assets/img/team/profile-picture-3.png" alt="image">
                            <div class="team-mask rounded-circle d-flex align-items-center">
                                <h4 class="text-white my-5">ヤマサキシュン</h4>
                                <h6 class="card-subtitle mt-n5 text-light">イラストレーター</h6>
                                <ul class="social-buttons mb-n5">
                                    <li>
                                        <a href="#" target="_blank" class="btn btn-link btn-facebook text-white">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank" class="btn btn-link btn-twitter text-white">
                                            <i class="fab fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank" class="btn btn-link btn-slack text-white">
                                            <i class="fab fa-slack-hash"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank" class="btn btn-link btn-google-plus text-white">
                                            <i class="fab fa-instagram"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- End of Profile Card -->
                    </div>
                    <div class="col-6 col-lg-4">
                        <!-- Profile Card -->
                        <div class="profile-card-alternative rounded-circle text-center over-hide">
                            <img src="./../assets/img/team/profile-picture-4.png" alt="image">
                            <div class="team-mask rounded-circle d-flex align-items-center">
                                <h4 class="text-white my-5">コバヤシカズキ</h4>
                                <h6 class="card-subtitle mt-n5 text-light">ウェブディレクター</h6>
                                <ul class="social-buttons mb-n5">
                                    <li>
                                        <a href="#" target="_blank" class="btn btn-link btn-facebook text-white">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank" class="btn btn-link btn-twitter text-white">
                                            <i class="fab fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank" class="btn btn-link btn-slack text-white">
                                            <i class="fab fa-slack-hash"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank" class="btn btn-link btn-google-plus text-white">
                                            <i class="fab fa-instagram"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- End of Profile Card -->
                    </div>
                    <div class="col-6 col-lg-4">
                        <!-- Profile Card -->
                        <div class="profile-card-alternative rounded-circle text-center over-hide">
                            <img src="./../assets/img/team/profile-picture-5.png" alt="image">
                            <div class="team-mask rounded-circle d-flex align-items-center">
                                <h4 class="text-white my-5">キクチマサト</h4>
                                <h6 class="card-subtitle mt-n5 text-light">ストテラジスト</h6>
                                <ul class="social-buttons mb-n5">
                                    <li>
                                        <a href="#" target="_blank" class="btn btn-link btn-facebook text-white">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank" class="btn btn-link btn-twitter text-white">
                                            <i class="fab fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank" class="btn btn-link btn-slack text-white">
                                            <i class="fab fa-slack-hash"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank" class="btn btn-link btn-google-plus text-white">
                                            <i class="fab fa-instagram"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- End of Profile Card -->
                    </div>
                    <div class="col-6 col-lg-4">
                        <!-- Profile Card -->
                        <div class="profile-card-alternative rounded-circle text-center over-hide">
                            <img src="./../assets/img/team/profile-picture-6.png" alt="image">
                            <div class="team-mask rounded-circle d-flex align-items-center">
                                <h4 class="text-white my-5">カナザワトイ</h4>
                                <h6 class="card-subtitle mt-n5 text-light">インフルエンサー</h6>
                                <ul class="social-buttons mb-n5">
                                    <li>
                                        <a href="#" target="_blank" class="btn btn-link btn-facebook text-white">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank" class="btn btn-link btn-twitter text-white">
                                            <i class="fab fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank" class="btn btn-link btn-slack text-white">
                                            <i class="fab fa-slack-hash"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank" class="btn btn-link btn-google-plus text-white">
                                            <i class="fab fa-instagram"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- End of Profile Card -->
                    </div>
                </div>
            </div>
        </section>

        @@include('./_cta-contact.html', {
            "path": "./..",
            "classes": "bg-soft text-white"
        })
    
        @@include('./_footer.html', {
            "path": "./..",
            "classes": "bg-primary text-white"
        })

    </main>

    @@include('./_scripts.html', {
        "path": "./.."
    })

</body>

</html>