
<!DOCTYPE html>
<html lang="ja">

<head> 
    @@include('./_head.html', {
        "path": "./..",
        "title": "ブログ｜自由が丘のホームページ制作会社ならピクロス"
    })
</head>

<body>
    @@include('./_navigation.html', {
        "path": "./..",
        "classes": "navbar-light navbar-theme-primary"
    })
    <main class="bg-soft">

        @@include('./_preloader.html', {
            "path": "./.."
        })

        <!-- Hero -->
        <section class="section-header bg-soft text-dark line-bottom-soft">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-lg-10 text-center">
                        <h1 class="display-1 font-weight-extreme mb-4">ブログ</h1>
                        <p class="lead m-0">最新情報は<a class="font-weight-extreme" href="#">RSS</a>、<a class="font-weight-extreme" href="#">Twitter</a>、もしくはニュースレーターのフォローをお願いします。</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="section section-lg bg-soft text-white line-bottom-soft">
            <div class="container"> 
                <div class="row">
                    <div class="col-12 col-lg-6 mb-5">
                        <div class="card bg-primary rounded border-0 animate-up-3">
                            <a href="./blog/seo.html" class="card-body p-lg-5">
                                <h3 class="mb-4">今まで必要とされていたSEO戦略の作り方</h3>
                                <p class="mb-0 text-muted">検索エンジン最適化（SEO）とコンテンツマーケティングは、現代のマーケッターにとって最も重要な2つのツールです。この2つの戦術が一緒に語られることは...</p>
                            </a>
                            <div class="card-footer px-lg-5 mt-auto">
                                <div class="d-flex align-items-center">
                                        <img class="avatar avatar-sm rounded-circle" src="./../assets/img/team/profile-picture-1.png" alt=""> 
                                        <h6 class="text-muted ml-2 mb-0">カネコマサヒロ</h6>
                                        <h6 class="text-muted font-weight-normal mb-0 ml-auto">
                                            <time datetime="2019-04-25">2020/8/5</time>
                                        </h6>
                                </div>
                            </div> 
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 mb-5">
                        <div class="card bg-primary rounded border-0 animate-up-3">
                            <a href="./blog/seo.html" class="card-body p-lg-5">
                                <h3 class="mb-4">SEOとは何か、それは中小企業になぜ必要か</h3>
                                <p class="mb-0 text-muted">SEOとは何か、それがどのように機能するかを理解したいですか？SEOマーケティングについて学び、自分のビジネスに適用する方法を学びたい...</p>
                            </a>
                            <div class="card-footer px-lg-5 mt-auto">
                                <div class="d-flex align-items-center">
                                        <img class="avatar avatar-sm rounded-circle" src="./../assets/img/team/profile-picture-1.png" alt=""> 
                                        <h6 class="text-muted ml-2 mb-0">カネコマサヒロ</h6>
                                        <h6 class="text-muted font-weight-normal mb-0 ml-auto">
                                            <time datetime="2019-04-25">2020/8/5</time>
                                        </h6>
                                </div>
                            </div> 
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 mb-5">
                        <div class="card bg-primary rounded border-0 animate-up-3">
                            <a href="./blog/seo.html" class="card-body p-lg-5">
                                <h3 class="mb-4">マーケティングプランとは？</h3>
                                <p class="mb-0 text-muted">マーケティングプランとは、自社の製品やサービスを潜在的な顧客に紹介し、届けるためのロードマップのことです。長くなくてもいいし、完成させるのに多額の費用が...</p>
                            </a>
                            <div class="card-footer px-lg-5 mt-auto">
                                <div class="d-flex align-items-center">
                                        <img class="avatar avatar-sm rounded-circle" src="./../assets/img/team/profile-picture-1.png" alt=""> 
                                        <h6 class="text-muted ml-2 mb-0">カネコマサヒロ</h6>
                                        <h6 class="text-muted font-weight-normal mb-0 ml-auto">
                                            <time datetime="2019-04-25">2020/8/5</time>
                                        </h6>
                                </div>
                            </div> 
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 mb-5">
                        <div class="card bg-primary rounded border-0 animate-up-3">
                            <a href="./blog/seo.html" class="card-body p-lg-5">
                                <h3 class="mb-4">マーケティングプランを作成するため10の質問</h3>
                                <p class="mb-0 text-muted">マーケティングプランは、ビジネスプラン全体の中で重要な部分を占めており、理想のターゲット市場を特定し、その市場にどのように到達するかを明らかにするために...</p>
                            </a>
                            <div class="card-footer px-lg-5 mt-auto">
                                <div class="d-flex align-items-center">
                                        <img class="avatar avatar-sm rounded-circle" src="./../assets/img/team/profile-picture-1.png" alt=""> 
                                        <h6 class="text-muted ml-2 mb-0">カネコマサヒロ</h6>
                                        <h6 class="text-muted font-weight-normal mb-0 ml-auto">
                                            <time datetime="2019-04-25">2020/8/5</time>
                                        </h6>
                                </div>
                            </div> 
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 mb-5">
                        <div class="card bg-primary rounded border-0 animate-up-3">
                            <a href="./blog/seo.html" class="card-body p-lg-5">
                                <h3 class="mb-4">Webマーケティングを使ってお金を稼ぐ方法</h3>
                                <p class="mb-0 text-muted">スケジュールが詰まっていると、中小企業のオーナーは、投資収益率（ROI）をほとんど、または全く提供していないイニシアチブとの周りを気まぐれにする余裕はあり...</p>
                            </a>
                            <div class="card-footer px-lg-5 mt-auto">
                                <div class="d-flex align-items-center">
                                        <img class="avatar avatar-sm rounded-circle" src="./../assets/img/team/profile-picture-1.png" alt=""> 
                                        <h6 class="text-muted ml-2 mb-0">カネコマサヒロ</h6>
                                        <h6 class="text-muted font-weight-normal mb-0 ml-auto">
                                            <time datetime="2019-04-25">2020/8/5</time>
                                        </h6>
                                </div>
                            </div> 
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 mb-5">
                        <div class="card bg-primary rounded border-0 animate-up-3">
                            <a href="./blog/seo.html" class="card-body p-lg-5">
                                <h3 class="mb-4">ビジネスをマーケティングする8つのステップ</h3>
                                <p class="mb-0 text-muted">市場調査は、市場戦略を展開する上で重要な役割を果たします。それは、あなたの顧客の思考、購買パターン、および場所への洞察を提供する情報を収集することについて...</p>
                            </a>
                            <div class="card-footer px-lg-5 mt-auto">
                                <div class="d-flex align-items-center">
                                        <img class="avatar avatar-sm rounded-circle" src="./../assets/img/team/profile-picture-1.png" alt=""> 
                                        <h6 class="text-muted ml-2 mb-0">カネコマサヒロ</h6>
                                        <h6 class="text-muted font-weight-normal mb-0 ml-auto">
                                            <time datetime="2019-04-25">2020/8/5</time>
                                        </h6>
                                </div>
                            </div> 
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 mb-5">
                        <div class="card bg-primary rounded border-0 animate-up-3">
                            <a href="./blog/seo.html" class="card-body p-lg-5">
                                <h3 class="mb-4">ビジネスにおけるコンテンツマーケティングの重要性を学ぶ</h3>
                                <p class="mb-0 text-muted">「コンテンツは王様」という言葉を聞いたことがありますか？コンテンツマーケティングは、かつては競合他社との差別化を図るための手段に過ぎませんでしたが、今では...</p>
                            </a>
                            <div class="card-footer px-lg-5 mt-auto">
                                <div class="d-flex align-items-center">
                                        <img class="avatar avatar-sm rounded-circle" src="./../assets/img/team/profile-picture-1.png" alt=""> 
                                        <h6 class="text-muted ml-2 mb-0">カネコマサヒロ</h6>
                                        <h6 class="text-muted font-weight-normal mb-0 ml-auto">
                                            <time datetime="2019-04-25">2020/8/5</time>
                                        </h6>
                                </div>
                            </div> 
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 mb-5">
                        <div class="card bg-primary rounded border-0 animate-up-3">
                            <a href="./blog/seo.html" class="card-body p-lg-5">
                                <h3 class="mb-4">マーケットを理解する市場調査</h3>
                                <p class="mb-0 text-muted">市場調査は、あなたの事業計画を支援するための効果的なツールです。それは、あなたの顧客の思考、購買パターン、および場所に洞察力を提供する情報を収集することについて...</p>
                            </a>
                            <div class="card-footer px-lg-5 mt-auto">
                                <div class="d-flex align-items-center">
                                        <img class="avatar avatar-sm rounded-circle" src="./../assets/img/team/profile-picture-1.png" alt=""> 
                                        <h6 class="text-muted ml-2 mb-0">カネコマサヒロ</h6>
                                        <h6 class="text-muted font-weight-normal mb-0 ml-auto">
                                            <time datetime="2019-04-25">2020/8/5</time>
                                        </h6>
                                </div>
                            </div> 
                        </div>
                    </div>
                    <div class="col-12 text-center">
                        <button class="btn btn-lg btn-primary animate-up-2">もっと見る</button>
                    </div>
                </div>
            </div>
        </section>
    
        @@include('./_footer.html', {
            "path": "./..",
            "classes": "bg-primary text-white"
        })
    </main>
    @@include('./_scripts.html', {
        "path": "./.."
    })
</body>

</html>