<!DOCTYPE html>
<html lang="ja">

<head> 
    @@include('./_head.html', {
        "path": "./..",
        "title": "採用情報｜自由が丘のホームページ制作会社ならピクロス"
    })
</head>

<body>
    @@include('./_navigation.html', {
        "path": "./..",
        "classes": "navbar-light navbar-theme-primary"
    })
    <main class="bg-soft">

        @@include('./_preloader.html', {
            "path": "./.."
        })

        <!-- Hero -->
        <section class="section-header bg-tertiary pb-10">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-12 col-lg-7">
                        <h1 class="display-1 font-weight-extreme mb-4">RECRUIT</h1>
                        <p class="lead mb-4 mb-lg-5 pr-lg-5">ピクロスは戦略的思考家とストーリーテラーで構成されたチームで、雑音を切り裂くようなウェブサイトを制作しています。インパクトのある作品を作りましょう。</p>
                        <a class="btn btn-primary" href="./team.html">働いてる仲間を見る<i class="fas fa-angle-right ml-2"></i></a>
                    </div>
                    <div class="col-12 col-md-5 d-none d-lg-block text-center">
                        <img src="../assets/img/illustrations/meditating.svg" alt="">
                    </div>
                </div>
            </div>
            <figure class="position-absolute bottom-0 left-0 w-100 d-none d-md-block mb-n2">
                <svg class="fill-soft" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1920 43.4" style="enable-background:new 0 0 1920 43.4;" xml:space="preserve">
                    <path d="M0,23.3c0,0,405.1-43.5,697.6,0c316.5,1.5,108.9-2.6,480.4-14.1c0,0,139-12.2,458.7,14.3 c0,0,67.8,19.2,283.3-22.7v35.1H0V23.3z"></path>
                </svg>
            </figure>
        </section>
        <section class="section-sm py-0 bg-soft text-white">
            <div class="container mt-n7"> 
                <div class="row">   
                    <div class="col-12 col-lg-4 mb-4 mb-lg-0">
                        <div class="card bg-primary p-4">
                            <div class="icon icon-lg justify-content-start mb-3">
                                <i class="fas fa-award"></i>
                            </div>
                            <h3 class="mb-4">楽しめること</h3>
                            <p class="text-muted">楽しめれば、もっとよくさせられます。適材適所で幸せに。</p>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4 mb-4 mb-lg-0">
                        <div class="card bg-primary p-4">
                            <div class="icon icon-lg justify-content-start mb-3">
                                <i class="fab fa-leanpub"></i>
                            </div>
                            <h3 class="mb-4">学び続けること</h3>
                            <p class="text-muted">ただしく、やさしく、新しい時代の変化に対応していこう。</p>
                            </div>
                    </div>
                    <div class="col-12 col-lg-4">
                        <div class="card bg-primary p-4">
                            <div class="icon icon-lg justify-content-start mb-3">
                                <i class="fas fa-glasses"></i>
                            </div>
                            <h3 class="mb-4">マナー守ること</h3>
                            <p class="text-muted">上手でも、天才でも、マナーを守らなければいけないよ。</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section section-lg bg-soft">
            <div class="container">
                <div class="row justify-content-center mb-4 mb-lg-6">
                    <div class="col col-md-8 text-center">
                        <h2 class="display-2 mb-3">Open Positions</h2>
                        <p class="lead">現在募集中の職種</p>
                    </div>
                </div>
                <div class="row mb-6">
                    <div class="col-12 mb-4">
                        <div class="card bg-primary border-0 text-white">
                            <div class="card-body p-4 p-lg-5">
                                <div class="row">
                                    <div class="col-12 col-md-6 mb-4 mb-lg-0">
                                        <h3 class="mb-3">バックエンドエンジニア</h3>
                                        <p class="text-muted mb-4">
                                            フロントエンド開発者が最高の仕事を最速のペースで行えるように支援することがバックエンドエンジニアの役割です。サーバー構築、サーバーコスト削減、AWS/GCPアーキテクチャの設計、興味があればDockerやGitLabなども。
                                        </p>
                                        <div class="d-flex">
                                            <a href="#" class="stretched-link"><i class="fas fa-map-marker-alt"></i><span class="h6 text-sm ml-2">目黒区</span></a>
                                            <span class="ml-4"><i class="fas fa-user-tie"></i><span class="h6 text-sm ml-2">正社員</span></span>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-6 d-flex align-items-center justify-content-md-end">
                                        <a href="./career/backend-engineers.html"  class="btn btn-secondary mr-3 animate-up-2 m-0">エントリー</a>
                                        <a href="./career/backend-engineers.html"  class="btn btn-white text-primary animate-up-2 m-0"><i class="fas fa-clipboard-list mr-2"></i>詳細を見る</a>                
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 mb-4">
                        <div class="card bg-primary border-0 text-white">
                            <div class="card-body p-4 p-lg-5">
                                <div class="row">
                                    <div class="col-12 col-md-6 mb-4 mb-lg-0">
                                        <h3 class="mb-3">アカウントマネージャー</h3>
                                        <p class="text-muted mb-4">
                                            クライアントとのつながりを管理し、存在感と影響力を高め、クライアントからのフィードバックを当社のビジネスのすべての部分に伝える役割を担う、経験豊富なアカウントマネージャーを求めています。
                                        </p>
                                        <div class="d-flex">
                                            <a href="#" class="stretched-link"><i class="fas fa-map-marker-alt"></i><span class="h6 text-sm ml-2">どこでも</span></a>
                                            <span class="ml-4"><i class="fas fa-user-tie"></i><span class="h6 text-sm ml-2">正社員</span></span>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-6 d-flex align-items-center justify-content-md-end">
                                        <a href="./career/account-manager.html"  class="btn btn-secondary mr-3 animate-up-2 m-0">エントリー</a>
                                        <a href="./career/account-manager.html"  class="btn btn-white text-primary animate-up-2 m-0"><i class="fas fa-clipboard-list mr-2"></i>詳細を見る</a>                
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 mb-4">
                        <div class="card bg-primary border-0 text-white">
                            <div class="card-body p-4 p-lg-5">
                                <div class="row">
                                    <div class="col-12 col-md-6 mb-4 mb-lg-0">
                                        <h3 class="mb-3">ウェブディレクター</h3>
                                        <p class="text-muted mb-4">
                                            エンジニアリング、インフラストラクチャ、マーケティング、事業開発など、当社の事業全体のリーダーやスタッフと密接に連携して仕事をしていただきたいです。
                                        </p>
                                        <div class="d-flex">
                                            <a href="#" class="stretched-link"><i class="fas fa-map-marker-alt"></i><span class="h6 text-sm ml-2">どこでも</span></a>
                                            <span class="ml-4"><i class="fas fa-user-tie"></i><span class="h6 text-sm ml-2">リモート</span></span>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-6 d-flex align-items-center justify-content-md-end">
                                        <a href="./career/web-director.html"  class="btn btn-secondary mr-3 animate-up-2 m-0">エントリー</a>
                                        <a href="./career/web-director.html"  class="btn btn-white text-primary animate-up-2 m-0"><i class="fas fa-clipboard-list mr-2"></i>詳細を見る</a>                
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 mb-4">
                        <div class="card bg-primary border-0 text-white">
                            <div class="card-body p-4 p-lg-5">
                                <div class="row">
                                    <div class="col-12 col-md-6 mb-4 mb-lg-0">
                                        <h3 class="mb-3">フロントエンドエンジニア</h3>
                                        <p class="text-muted mb-4">
                                            ネットとユーザーのふれあい方（体験：UX）を向上させる機能的なシステムやデザインの構築を心掛けてくれるフロントエンドエンジニアを募集しています。
                                        </p>
                                        <div class="d-flex">
                                            <a href="#" class="stretched-link"><i class="fas fa-map-marker-alt"></i><span class="h6 text-sm ml-2">どこでも</span></a>
                                            <span class="ml-4"><i class="fas fa-user-tie"></i><span class="h6 text-sm ml-2">リモート</span></span>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-6 d-flex align-items-center justify-content-md-end">
                                        <a href="./career/frontend-engineers.html"  class="btn btn-secondary mr-3 animate-up-2 m-0">エントリー</a>
                                        <a href="./career/frontend-engineers.html"  class="btn btn-white text-primary animate-up-2 m-0"><i class="fas fa-clipboard-list mr-2"></i>詳細を見る</a>                
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    
        @@include('./_footer.html', {
            "path": "./..",
            "classes": "bg-primary text-white"
        })
    </main>
    @@include('./_scripts.html', {
        "path": "./.."
    })
</body>

</html>