<!DOCTYPE html>
<html lang="ja">

<head> 
    @@include('./_head.html', {
        "path": "./..",
        "title": "特定商取引法に基づく表示｜自由が丘のホームページ制作会社ならピクロス"
    })
</head>

<body>
    @@include('./_navigation.html', {
        "path": "./..",
        "classes": "navbar-light navbar-theme-primary"
    })
    <main class="bg-primary">

        @@include('./_preloader.html', {
            "path": "./.."
        })

        <!-- Hero -->
        <section class="section-header pb-6 bg-soft text-dark line-bottom-soft">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <h1 class="display-2 font-weight-bolder mb-4">LEGAL NOTICE</h1>
                        <p class="lead">特定商取引法に基づく表示</p>
                    </div>
                </div>
            </div>
        </section>
        <article class="section section-md bg-soft text-dark line-bottom-soft">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6">
                        <div class="table-group mb-4">
                            <div class="table-header">
                            <span class="h6">販売業者</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="table-group mb-4">
                            <div class="table-data">
                            <p>株式会社ピクロス</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="table-group mb-4">
                            <div class="table-header">
                            <p class="h6">代表取締役</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="table-group mb-4">
                            <div class="table-data">
                            <p>金子 正宏</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="table-group mb-4">
                            <div class="table-header">
                            <p class="h6">所在地</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="table-group mb-4">
                            <div class="table-data">
                            <p>東京都目黒区目黒1-9-21 LC1F</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="table-group mb-4">
                            <div class="table-header">
                            <p class="h6">ホームページ</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="table-group mb-4">
                            <div class="table-data">
                            <p><a href="http://picros.com">https://picros.com</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="table-group mb-4">
                            <div class="table-header">
                            <p class="h6">電話番号</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="table-group mb-4">
                            <div class="table-data">
                            <p>03-0000-0000</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="table-group mb-4">
                            <div class="table-header">
                            <p class="h6">メールアドレス</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="table-group mb-4">
                            <div class="table-data">
                            <p>support@picros.com</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="table-group mb-4">
                            <div class="table-header">
                            <p class="h6">注文方法</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="table-group mb-4">
                            <div class="table-data">
                            <p>ホームページ・メール</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="table-group mb-4">
                            <div class="table-header">
                            <p class="h6">お支払い方法</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="table-group mb-4">
                            <div class="table-data">
                            <p>
                            銀行振込
                            <br>
                            ジャパンネット銀行　ビジネス事業部
                            <br>
                            普通口座　3654790
                            <br>
                            PICROS</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="table-group mb-4">
                            <div class="table-header">
                            <p class="h6">商品代金以外の
                                        <br>
                                        必要料金</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="table-group mb-4">
                            <div class="table-data">
                            <p>銀行振込の場合、振込手数料、消費税</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="table-group mb-4">
                            <div class="table-header">
                            <p class="h6">お支払い期限</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="table-group mb-4">
                            <div class="table-data">
                            <p>納品完了後の翌月末日</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="table-group mb-4">
                            <div class="table-header">
                            <p class="h6">納品形態</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="table-group mb-4">
                            <div class="table-data">
                            <p>各種デザイン物の納品は以下の方法より選択</p>
                                <ul>
                                    <li>指定のサーバーに直接アップロード</li>
                                    <li>メディアに保存の上、郵送</li>
                                    <li>デザイン物を圧縮し、添付メールにて送付</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="table-group mb-4">
                            <div class="table-header">
                            <p class="h6">返品について</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="table-group mb-4">
                            <div class="table-data">
                            <p>商品の性質上、制作過程中盤以降の返品や料金お支払い後の返品はお受けできません</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="table-group mb-4">
                            <div class="table-header">
                            <p class="h6">免責事項</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="table-group mb-4">
                            <div class="table-data">
                                <ul>
                                    <li>ページ上に誤字脱字などの不具合がございましたら、お早めにご連絡ください。納品後、1ヶ月以内は無料にて修正いたします。ただし仕様上の問題など、場合によっては修正に費用が発生しますのであらかじめご了承ください。</li>
                                    <li>本サービスの利用は、お客様の責任においてご利用いただきます。</li>
                                    <li>本サービスを利用して発生したいかなる問題も弊社は一切責任を負うものではありません。また、本サービスを利用した効果や品質を保証する物ではありません。</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <hr class="border-variant-soft mt-6 mb-5">
                        <div class="text-center justify-content-center">
                            <p class="font-weight-light">不明点がございましたら<a href="./contact.html" class="font-weight-bold text-primary">お問い合わせフォーム</a>よりご連絡ください。</p>
                        </div>
                    </div>
                </div>
            </div>
        </article>
    
        @@include('./_footer.html', {
            "path": "./..",
            "classes": "bg-primary text-white"
        })
    </main>
    @@include('./_scripts.html', {
        "path": "./.."
    })
</body>

</html>