<!DOCTYPE html>
<html lang="ja">

<head> 
    @@include('./_head.html', {
        "path": "./..",
        "title": "免責事項｜自由が丘のホームページ制作会社ならピクロス"
    })
</head>

<body>
    @@include('./_navigation.html', {
        "path": "./..",
        "classes": "navbar-light navbar-theme-primary"
    })
    <main class="bg-primary">

        @@include('./_preloader.html', {
            "path": "./.."
        })

        <!-- Hero -->
        <section class="section-header pb-6 bg-soft text-dark line-bottom-soft">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <h1 class="display-2 font-weight-bolder mb-4">LEGAL NOTICE</h1>
                        <p class="lead">免責事項</p>
                    </div>
                </div>
            </div>
        </section>
        <article class="section section-md bg-soft text-dark line-bottom-soft">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h2 class="h3 mb-4">サイト制作、運営に関して</h2>
                            <p class="mb-5">ホームページ制作にあたり、以下の事由に帰する損害・トラブル等に関して弊社では責任を負いかねます。</p>
                            <ol>
                                <li>通信回線やコンピュータ、レンタルサーバーの障害等から生じる損害・トラブル</li>
                                <li>ウィルス、不正アクセス、不正改ざん等から生じる損害・トラブル</li>
                                <li>お客様及びお客様に納品したホームページと第三者との損害・トラブル</li>
                                <li>ホームページ記載事項に関しての社会的・道義的損害・トラブル</li>
                                <li>お客様のご都合によるホームページ記載事項の資料準備・確認・納期に関する損害・トラブル</li>
                                <li>天災・事故・故障等による、作業延滞・データー喪失等の損害・トラブル</li>
                            </ol>
                        <h2 class="h3 mb-4">SEO対策について</h2>
                            <p class="mb-5">SEO対策は検索エンジン上位表示を目指すものであり、その順位を保証するものではありません。また弊社では、サイトへのお問い合わせ数、アクセス数、商品等の売上数、評判等に関しましては責任を負いかねます。</p>
                        <h2 class="h3 mb-4">ブラウザチェックについて</h2>
                            <p class="mb-5">弊社で制作したホームページは以下のブラウザ環境にてチェックを行っております。</p>
                            <h3 class="h4 mb-5">検証対応ブラウザ</h3>
                            <ul>
                                <li>Internet Explorer 11</li>
                                <li>Microsoft Edge</li>
                                <li>Mozilla Firefox 最新版</li>
                                <li>Google Chrome 最新版</li>
                                <li>Safari 最新版 (Mac)</li>
                            </ul>
                            <p class="mb-5">※タブレットやスマートフォン、上記以外の環境での検証は別途オプション費用がかかります。</p>
                        <h2 class="h3 mb-4">ご依頼をお断りするケースについて</h2>
                            <p class="mb-5">大変恐縮ではございますが、弊社では以下のようなコンテンツを含むサイト制作に関して、お断りさせていただく場合がございます。</p>
                            <ol>
                                <li>マルチ商法、マルチまがい商法、悪徳商法、霊感商法、ねずみ講に類するもの</li>
                                <li>著作権、肖像権その他、知的財産権を侵害または侵害する恐れのあるもの</li>
                                <li>三者の誹謗中傷、または名誉を傷つけるような行為のもの</li>
                                <li>業務内容や連絡先、所在地の不明確なもの</li>
                                <li>法律を遵守していない、あるいは公序良俗に反するもの</li>
                                <li>風俗・アダルトコンテンツを含むもの</li>
                                <li>財産、プライバシーを侵害するもの、または侵害する恐れのあるもの</li>
                                <li>その他、弊社が不適当と判断したもの</li>
                            </ol>
                        <hr class="border-variant-soft mt-6 mb-5">
                        <div class="text-center justify-content-center">
                            <p class="font-weight-light">不明点がございましたら<a href="./contact.html" class="font-weight-bold text-primary">お問い合わせフォーム</a>よりご連絡ください。</p>
                        </div>
                    </div>
                </div>            </div>
        </article>
    
        @@include('./_footer.html', {
            "path": "./..",
            "classes": "bg-primary text-white"
        })
    </main>
    @@include('./_scripts.html', {
        "path": "./.."
    })
</body>

</html>