<!DOCTYPE html>
<html lang="ja">

<head> 
    @@include('./_head.html', {
        "path": "./..",
        "title": "プライバシーポリシー｜自由が丘のホームページ制作会社ならピクロス"
    })
</head>

<body>
    @@include('./_navigation.html', {
        "path": "./..",
        "classes": "navbar-light navbar-theme-primary"
    })
    <main class="bg-primary">

        @@include('./_preloader.html', {
            "path": "./.."
        })

        <!-- Hero -->
        <section class="section-header pb-6 bg-soft text-dark line-bottom-soft">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <h1 class="display-2 font-weight-bolder mb-4">プライバシーポリシー</h1>
                        <p class="lead">個人情報取扱いについての基本方針</p>
                    </div>
                </div>
            </div>
        </section>
        <article class="section section-md bg-soft text-dark line-bottom-soft">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <p class="mb-5">株式会社ピクロス（以下、「弊社」といいます。）では、お客様の氏名、性別、住所、電話番号、メールアドレスなどの個人情報（特定の個人を識別できる情報）ついて、個人情報保護法その他関連法令を遵守するとともに、以下の方針に則って適切に取扱うものとします。</p>
                        <h2 class="h3 mb-4">個人情報の収集・利用について</h2>
                            <p class="mb-5">弊社の会員・研修会等のお申込みにあたり、お客様からご提供頂いた個人情報については、以下の利用目的の範囲内で利用するものとし、お客様の同意なく利用目的の範囲外で個人情報を利用することはありません。</p>
                            <ul class="mb-5">
                                <li>弊社商品・サービスに関する情報の提供</li>
                                <li>弊社が企画・主催するセミナーに関する情報の提供</li>
                                <li>弊社が発行するメールマガジンへの登録及び配信</li>
                                <li>弊社が発刊する定期購読物の提供</li>
                                <li>お客様個人が特定できないよう統計データとしての利用・提供</li>
                            </ul>
                        <h2 class="h3 mb-4">個人情報の第三者への提供について</h2>
                            <ul class="mb-5">
                                <li>お客様の同意がある場合</li>
                                <li>機密保持契約等を締結している委託先会社に対し、利用目的の範囲内で個人情報を委託する場合（配送業者、印刷業者等）</li>
                                <li>個人情報保護法その他関連法令等に基づいて個人情報の提供に応じる場合</li>
                            </ul>
                            <p class="mb-5">会員及び参加者からご提供いただいた個人情報は、以上の場合を除き、第三者に提供することはありません。</p>
                        <h2 class="h3 mb-4">個人情報の開示・訂正・削除について</h2>
                            <p>弊社は、保有する会員の個人情報の開示・訂正・削除等の求めに対して、合理的な範囲で対応させていただきます。開示・訂正・削除等をご希望される場合は、当センターまでお問合せ下さい。お客様の本人確認後に、必要があれば合理的な期間内で開示・訂正・削除等の対応をさせていただきます。</p>
                        <h2 class="h3 mb-4">お問い合わせ窓口</h2>
                            <p class="mb-5">お客様の個人情報の取扱いについてのご意見・ご質問は、お問い合わせフォームよりお願いいたします。※弊社では、プライバシーポリシーの内容を改定する場合があります。その場合はこのホームページで通知いたします。</p>
                        <hr class="border-variant-soft mt-6 mb-5">
                        <div class="text-center justify-content-center">
                            <p class="font-weight-light">不明点がございましたら<a href="./contact.html" class="font-weight-bold text-primary">お問い合わせフォーム</a>よりご連絡ください。</p>
                        </div>
                    </div>
                </div>            </div>
        </article>
    
        @@include('./_footer.html', {
            "path": "./..",
            "classes": "bg-primary text-white"
        })
    </main>
    @@include('./_scripts.html', {
        "path": "./.."
    })
</body>

</html>