<!DOCTYPE html>
<html lang="ja">

<head> 
    @@include('./_head.html', {
        "path": "./..",
        "title": "活動実績｜自由が丘のホームページ制作会社ならピクロス"
    })
</head>

<body>
    @@include('./_navigation.html', {
        "path": "./..",
        "classes": "navbar-light navbar-theme-primary"
    })
    <main>

        @@include('./_preloader.html', {
            "path": "./.."
        })

        <!-- Hero -->
        <section class="section-header pb-5 bg-soft text-dark">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col col-lg-8 text-center">
                        <h1 class="display-1 font-weight-extreme mb-4"><span class="text-primary">活動実績</span></h1>
                        <span class="icon icon-md">
                            <i class="fas fa-angle-double-down"></i>
                        </span>
                    </div>
                </div>
            </div>
        </section>
        <section class="section section-lg bg-soft line-bottom-soft">
            <div class="container"> 
                <div class="row justify-content-between align-items-center mb-6">
                   <div class="col-12 col-md-6 mb-4 mb-lg-0">
                        <div class="card bg-tertiary border-tertiary p-0">
                            <div class="card-body p-1">
                                <img src="../assets/img/case-study/case-study-1/case-study-1-os.jpg" alt="projectscreen">
                            </div>
                        </div>
                   </div>
                   <div class="col-12 col-md-5">
                        <h2 class="display-2 mb-3">アーンドメディア</h2>
                        <p class="mb-4 lead">SNSアカウントをAIで実現し、サイト集客を実現しています。</p>
                        <ul class="list-unstyled pl-0 mb-4">
                            <li class="h6 py-1"><span class="icon icon-xs mr-2"><i class="fas fa-check-circle"></i></span>アーンドメディア</li>
                            <li class="h6 py-1"><span class="icon icon-xs mr-2"><i class="fas fa-check-circle"></i></span>SNSマーケティング</li>
                            <li class="h6 py-1"><span class="icon icon-xs mr-2"><i class="fas fa-check-circle"></i></span>プロダクトサイト</li>
                        </ul>
                        <a href="./projects/case-study-1.html" class="btn btn-primary animate-up-2"><i class="fas fa-book mr-2"></i> もっと詳しく</a>
                    </div> 
                </div>
                <hr class="border-soft my-2">
                <div class="row justify-content-between align-items-center mb-6 mt-lg-6">
                    <div class="col-12 order-lg-2 col-md-6 mb-4 mb-lg-0">
                        <div class="card bg-tertiary border-tertiary p-0">
                            <div class="card-body p-1">
                                <img src="../assets/img/case-study/case-study-1/case-study-1-os.jpg" alt="projectscreen">
                            </div>
                        </div>
                    </div>
                    <div class="col-12 order-lg-1 col-md-5">
                        <h2 class="display-2 mb-3">オウンドメディア</h2>
                        <p class="mb-4 lead">SEOコンテンツAIを用いて、継続的なサイト集客を実現しています。</p>
                        <ul class="list-unstyled pl-0 mb-4">
                            <li class="h6 py-1"><span class="icon icon-xs mr-2"><i class="fas fa-check-circle"></i></span>オウンドメディア</li>
                            <li class="h6 py-1"><span class="icon icon-xs mr-2"><i class="fas fa-check-circle"></i></span>コンテンツマーケティング</li>
                            <li class="h6 py-1"><span class="icon icon-xs mr-2"><i class="fas fa-check-circle"></i></span>メディア運営</li>
                        </ul>
                        <a href="./projects/case-study-2.html" class="btn btn-primary animate-up-2"><i class="fas fa-book mr-2"></i> もっと詳しく</a>
                    </div> 
                </div>
                <hr class="border-soft my-2">
                <div class="row justify-content-between align-items-center mt-lg-6">
                    <div class="col-12 col-md-7 mb-4 mb-lg-0">
                        <div class="card bg-tertiary border-tertiary p-0">
                            <div class="card-body p-1">
                                <img src="../assets/img/case-study/case-study-1/case-study-1-os.jpg" alt="projectscreen">
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <h2 class="display-2 mb-3">ペイドメディア</h2>
                        <p class="mb-4 lead">広告運用を用いて、集客サイトの運用と、広告効果の向上を実現しています。</p>
                        <ul class="list-unstyled pl-0 mb-4">
                            <li class="h6 py-1"><span class="icon icon-xs mr-2"><i class="fas fa-check-circle"></i></span>ペイドメディア</li>
                            <li class="h6 py-1"><span class="icon icon-xs mr-2"><i class="fas fa-check-circle"></i></span>アドマーケティング</li>
                            <li class="h6 py-1"><span class="icon icon-xs mr-2"><i class="fas fa-check-circle"></i></span>サービスサイト</li>
                        </ul>
                        <a href="./projects/case-study-3.html" class="btn btn-primary animate-up-2"><i class="fas fa-book mr-2"></i> もっと詳しく</a>
                     </div> 
                 </div>
            </div>
        </section>

        @@include('./_cta-project.html', {
            "path": "./..",
            "classes": "bg-light text-dark"
        })

        @@include('./_footer.html', {
            "path": "./..",
            "classes": "bg-primary text-white"
        })

    </main>
    @@include('./_scripts.html', {
        "path": "./.."
    })
</body>

</html>