<!DOCTYPE html>
<html lang="ja">

<head> 
    @@include('./_head.html', {
        "path": "./..",
        "title": "セールスの弊社応対について｜自由が丘のホームページ制作会社ならピクロス"
    })
</head>

<body>
    @@include('./_navigation.html', {
        "path": "./..",
        "classes": "navbar-light navbar-theme-primary"
    })
    <main class="bg-primary">

        @@include('./_preloader.html', {
            "path": "./.."
        })

        <!-- Hero -->
        <section class="section-header pb-6 bg-soft text-dark line-bottom-soft">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <h1 class="display-2 font-weight-bolder mb-4">CONTACT</h1>
                        <p class="lead">セールス電話の弊社応対について</p>
                    </div>
                </div>
            </div>
        </section>
        <article class="section section-md bg-soft text-dark line-bottom-soft">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <p class="mb-5">平素は格別のご高配を賜り、厚く御礼申し上げます。</p>
                        <p class="mb-5">弊社では日頃のお付き合いを大切に業務を行っており、「ホームページを見た」等でご連絡をいただく見ず知らずのセールスや勧誘などのお電話については一切お断りさせていただいております。ご理解のほど、よろしくお願い申し上げます。</p>
                        <h2 class="h3 mb-4">お断りしております</h2>
                            <ul>
                                <li>広告のご提案（有料広告、求人広告等）</li>
                                <li>その他のご提案（金融・保険・事務機器・コストダウンのご案内等）</li>
                            </ul>
                            <p class="mb-5">なお、お断りさせていただいたにも関わらず繰り返しお電話いただいた会社様に関しましては、法的手段をとらせていただく場合がございます。</p>
                            <p class="mb-5">ご用のお客さまは必要に応じて、弊社担当者より折り返しご連絡をさせていただきますので、御社名・ご連絡先・担当者さまのお名前・ご用件をお伝えください。何卒ご理解・ご了承の程よろしくお願い申し上げます。</p>
                            <p class="mb-2" align="right">株式会社ピクロス</p>
                            <p class="mb-2" align="right">代表取締役　金子 正宏</p>
                        <hr class="border-variant-soft mt-6 mb-5">
                        <div class="text-center justify-content-center">
                            <p class="font-weight-light">不明点がございましたら<a href="./contact.html" class="font-weight-bold text-primary">お問い合わせフォーム</a>よりご連絡ください。</p>
                        </div>
                    </div>
                </div>            </div>
        </article>
    
        @@include('./_footer.html', {
            "path": "./..",
            "classes": "bg-primary text-white"
        })
    </main>
    @@include('./_scripts.html', {
        "path": "./.."
    })
</body>

</html>