<!DOCTYPE html>
<html lang="ja">

<head>
    @@include('./_head.html', {
        "path": "./..",
        "title": "制作サービス｜自由が丘のホームページ制作会社ならピクロス"
    })
</head>

<body>
    @@include('./_navigation.html', {
        "path": "./..",
        "classes": "navbar-light navbar-theme-primary"
    })
    <main class="bg-soft">

        @@include('./_preloader.html', {
            "path": "./.."
        })

        <!-- Hero -->
        <section class="section-header bg-tertiary pb-11">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-12 col-lg-7">
                        <h1 class="display-1 font-weight-extreme mb-4"><span class="text-black"></span>SERVICE</h1>
                        <p class="lead mb-5 pr-lg-5">ウェブの戦略〜企画〜制作〜運用まで</br>ワンストップで対応可能です。</p>
                        <a class="btn btn-primary animate-up-2" href="#cta-licensing">お見積もり<i class="fas fa-angle-right ml-2"></i></a>
                    </div>
                    <div class="col-12 col-md-5 d-none d-lg-block text-center">
                        <img src="./../assets/img/illustrations/services-agency.svg" alt="">
                    </div>
                </div>
            </div>
            <figure class="position-absolute bottom-0 left-0 w-100 d-none d-md-block mb-n2">
                <svg class="fill-soft" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1920 43.4" style="enable-background:new 0 0 1920 43.4;" xml:space="preserve">
                    <path d="M0,23.3c0,0,405.1-43.5,697.6,0c316.5,1.5,108.9-2.6,480.4-14.1c0,0,139-12.2,458.7,14.3 c0,0,67.8,19.2,283.3-22.7v35.1H0V23.3z"></path>
                </svg>
            </figure>
        </section>
        <div class="section section-lg pt-0">
            <div class="container mt-n9 z-2">
                <div class="row justify-content-center">
                    <div class="col-12 col-lg-6 mb-3 mb-md-4">
                        <div class="card bg-primary text-white px-0 py-2 p-lg-4">
                            <div class="card-body">
                                <div class="icon icon-md text-white mb-3">
                                    <i class="fas fa-monument"></i>
                                </div> 
                                <h4>デザイン要件</h4>
                                <p class="text-muted">私たちは業界を牽引するビジネスマンです。お客様のニーズに耳を傾け、データを収集してウェブサイトで必要なビジネス課題を抽出します。</p>
                                <a href="./blog/design-requirements.html" class="btn btn-sm btn-secondary">もっと詳しく</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 mb-3 mb-md-4">
                        <div class="card bg-primary text-white px-0 py-2 p-lg-4">
                            <div class="card-body">
                                <div class="icon icon-md text-white mb-3">
                                    <i class="fas fa-chess"></i>
                                </div>        
                                <h4>ウェブ要件</h4>
                                <p class="text-muted">利用者を第一にウェブサイトを設計していきます。色とデザインで適切な感情を打ち出し、機能的でフレンドリーなサイトを実現します。</p>
                                <a href="./blog/web-requirements.html" class="btn btn-sm btn-secondary">もっと詳しく</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 mb-3 mb-md-4">
                        <div class="card bg-primary text-white px-0 py-2 p-lg-4">
                            <div class="card-body">
                                <div class="icon icon-md text-white mb-3">
                                    <i class="fas fa-puzzle-piece"></i>
                                </div> 
                                <h4>システム要件</h4>
                                <p class="text-muted">ウェブディレクターを中心に、ウェブデザイナー、エンジニア、マーケターを一つにまとめ、仕様書に基づいて開発を進めていきます。</p>
                                <a href="./blog/system-requirements.html" class="btn btn-sm btn-secondary">もっと詳しく</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 mb-3 mb-md-4">
                        <div class="card bg-primary text-white px-0 py-2 p-lg-4">
                            <div class="card-body">
                                <div class="icon icon-md text-white mb-3">
                                    <i class="fas fa-rocket"></i>
                                </div> 
                                <h4>セキュリティ要件</h4>
                                <p class="text-muted">正しく情報を伝えられているか、目的のゴールへと無駄なく誘導できているかを効果検証していきます。公開後の運用サポートもお任せください。</p>
                                <a href="./blog/security-requirements.html" class="btn btn-sm btn-secondary">もっと詳しく</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section class="section section-lg bg-light pt-0">
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="col-12 col-lg-5 d-none d-lg-block">
                        <img src="../assets/img/illustrations/services.svg" alt="">
                    </div>
                    <div class="col-12 col-lg-6">
                        <h2 class="display-3">ホームページ<span class="text-primary">制作</span>について</h2>
                        <p class="mb-5 font-weight-normal lead">私たちの組織では、小さなことにも力を注ぎ、お客様のブランドを前進させるお手伝いをしています。</p>
                        <div class="row">
                            <div class="col-12 col-md-6 text-gray">
                                <ul class="list-unstyled pl-0 m-0">
                                    <li class="h6 py-1"><span class="icon icon-xs mr-2"><i class="fas fa-check-circle"></i></span>サーバーの構築</li>
                                    <li class="h6 py-1"><span class="icon icon-xs mr-2"><i class="fas fa-check-circle"></i></span>売れる販売サイト</li>
                                    <li class="h6 py-1"><span class="icon icon-xs mr-2"><i class="fas fa-check-circle"></i></span>会員を増やすサイト</li>
                                    <li class="h6 py-1"><span class="icon icon-xs mr-2"><i class="fas fa-check-circle"></i></span>集客も出来るサイト</li>
                                    <li class="h6 py-1"><span class="icon icon-xs mr-2"><i class="fas fa-check-circle"></i></span>サイトの収益化</li>
                                </ul>
                            </div>
                            <div class="col-12 col-md-6 text-gray mb-4">
                                <ul class="list-unstyled pl-0">
                                    <li class="h6 py-1"><span class="icon icon-xs mr-2"><i class="fas fa-check-circle"></i></span>ブランディング</li>
                                    <li class="h6 py-1"><span class="icon icon-xs mr-2"><i class="fas fa-check-circle"></i></span>ロゴデザイン</li>
                                    <li class="h6 py-1"><span class="icon icon-xs mr-2"><i class="fas fa-check-circle"></i></span>イラスト・グラフィック</li>
                                    <li class="h6 py-1"><span class="icon icon-xs mr-2"><i class="fas fa-check-circle"></i></span>マーケティング施策</li>
                                    <li class="h6 py-1"><span class="icon icon-xs mr-2"><i class="fas fa-check-circle"></i></span>SEO・MEO対策</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section section-lg bg-tertiary">
            <figure class="position-absolute top-0 left-0 w-100 d-none d-md-block mt-n4">
                <svg class="fill-tertiary" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1920 43.4" style="enable-background:new 0 0 1920 43.4;" xml:space="preserve">
                    <path d="M0,23.3c0,0,405.1-43.5,697.6,0c316.5,1.5,108.9-2.6,480.4-14.1c0,0,139-12.2,458.7,14.3 c0,0,67.8,19.2,283.3-22.7v35.1H0V23.3z"></path>
                </svg>
            </figure>
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-12 col-lg-5 mb-5 mb-lg-0">                    
                        <h2 class="display-3 mb-4">柔軟で安全な設計</h2>
                        <p class="lead mb-5">ビジネスに貢献できるホームページを正しく運用しております。各種カスタマイズいたしますのでご要望をお聞かせください。</p>
                        <a class="btn btn-primary animate-up-2" href="./projects.html">実績について<i class="fas fa-angle-right ml-2"></i></a>
                    </div>
                    <div class="col-12 col-lg-6">
                        <div class="row">
                            <div class="col-12 col-md-6 mb-3 mb-md-4">
                                <a class="card bg-primary text-white text-center animate-up-3 p-4" href="#">
                                    <div>
                                        <div class="icon icon-xl text-white mb-2">
                                            <i class="fab fa-aws"></i>
                                        </div> 
                                        <h4 class="mb-3">サーバー要件</h4>
                                        <p class="text-muted">クラウドサーバー導入（AWS・GCP）、社内ネットワーク、開発環境、助成金の対象システム</p>
                                    </div>
                                </a>
                            </div>
                            <div class="col-12 col-md-6 mb-3 mb-md-4">
                                <a class="card bg-primary text-white text-center animate-up-3 p-4" href="#">
                                    <div>
                                        <div class="icon icon-xl text-white mb-2">
                                            <i class="fab fa-wordpress"></i>
                                        </div> 
                                        <h4 class="mb-3">開発・機能要件</h4>
                                        <p class="text-muted">ECサイト、CMS導入、ワードプレス導入、テーマ制作、SCSS開発、SPA、React、DevOps</p>
                                    </div>
                                </a>
                            </div>
                            <div class="col-12 col-md-6 mb-3 mb-md-4">
                                <a class="card bg-primary text-white text-center animate-up-3 p-4" href="#">
                                    <div>
                                        <div class="icon icon-xl text-white mb-2">
                                            <i class="fab fa-google"></i>
                                        </div> 
                                        <h4 class="mb-3">SEO対策・検証</h4>
                                        <p class="text-muted">アナリティクス設定、キーワード調査、SEOのチューニング、コピーライティング、AI感性分析</p>
                                    </div>
                                </a>
                            </div>
                            <div class="col-12 col-md-6 mb-3 mb-md-4">
                                <a class="card bg-primary text-white text-center animate-up-3 p-4" href="#">
                                    <div>
                                        <div class="icon icon-xl text-white mb-2">
                                            <i class="fas fa-user-lock"></i>
                                        </div> 
                                        <h4 class="mb-3">セキュリティ</h4>
                                        <p class="text-muted">常時SSL暗号化、Gsuite導入、コンテナ管理、CAPTCHA認証、OAuth、SOC2、GDPR、ISO27001</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <figure class="position-absolute bottom-0 left-0 w-100 d-none d-md-block mb-n2">
                <svg class="fill-soft" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1920 43.4" style="enable-background:new 0 0 1920 43.4;" xml:space="preserve">
                    <path d="M0,23.3c0,0,405.1-43.5,697.6,0c316.5,1.5,108.9-2.6,480.4-14.1c0,0,139-12.2,458.7,14.3 c0,0,67.8,19.2,283.3-22.7v35.1H0V23.3z"></path>
                </svg>
            </figure>
        </section>

        @@include('./_cta-licensing.html', {
            "path": "./..",
            "classes": "bg-light text-dark"
        })
    
        @@include('./_footer.html', {
            "path": "./..",
            "classes": "bg-primary text-white"
        })
    </main>
    @@include('./_scripts.html', {
        "path": "./.."
    })
</body>

</html>