
<!DOCTYPE html>
<html lang="ja">

<head> 
    @@include('./_head.html', {
        "path": "./..",
        "title": "サイトマップ｜自由が丘のホームページ制作会社ならピクロス"
    })
</head>

<body>
    @@include('./_navigation.html', {
        "path": "./..",
        "classes": "navbar-light navbar-theme-primary"
    })
    <main class="bg-primary">

        @@include('./_preloader.html', {
            "path": "./.."
        })

        <!-- Hero -->
        <section class="section-header pb-6 bg-soft text-dark line-bottom-soft">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <h1 class="display-2 font-weight-bolder mb-4">SITEMAP</h1>
                        <p class="lead">サイトマップ</p>
                    </div>
                </div>
            </div>
        </section>
        <article class="section section-md bg-soft text-dark line-bottom-soft">
            <div class="container">
                <div class="row justify-content-center mb-4 mb-lg-6">
                    <div class="col-12 col-md-8 text-center">
                        <div class="list-group mb-4">
                            <a href="" class="h6 mb-0 list-group-item list-group-item-action text-white active">メニュー</a>
                            <a href="index.html" class="h6 mb-0 list-group-item list-group-item-action">ホームページ</a>
                            <a href="./about.html" class="h6 mb-0 list-group-item list-group-item-action">企業情報</a>
                            <a href="./services.html" class="h6 mb-0 list-group-item list-group-item-action">事業内容</a>
                            <a href="./projects.html" class="h6 mb-0 list-group-item list-group-item-action">活動情報</a>
                            <a href="./../docs/introduction.html" class="h6 mb-0 list-group-item list-group-item-action">サービス資料</a>
                            <a href="./support.html" class="h6 mb-0 list-group-item list-group-item-action">サポート窓口</a>
                            <a href="./contact.html" class="h6 mb-0 list-group-item list-group-item-action">お問い合わせ</a>
                        </div>
                    </div>
                    <div class="col-12 col-md-8 text-center">
                        <div class="list-group mb-4">
                            <a href="" class="h6 mb-0 list-group-item list-group-item-action text-white active">その他</a>
                            <a href="./blog.html" class="h6 mb-0 list-group-item list-group-item-action">ブログ一覧</a>
                            <a href="./team.html" class="h6 mb-0 list-group-item list-group-item-action">チーム紹介</a>
                            <a href="./404.html" class="h6 mb-0 list-group-item list-group-item-action">404ページ</a>
                            <a href="./500.html" class="h6 mb-0 list-group-item list-group-item-action">500ページ</a>
                        </div>
                    </div>
                    <div class="col-12 col-md-8 text-center">
                        <div class="list-group mb-4">
                            <a href="" class="h6 mb-0 list-group-item list-group-item-action text-white active">活動情報</a>
                            <a href="./projects.html" class="h6 mb-0 list-group-item list-group-item-action">実績一覧</a>
                            <a href="./projects/case-study-1.html" class="h6 mb-0 list-group-item list-group-item-action">ケース1</a>
                            <a href="./projects/case-study-2.html" class="h6 mb-0 list-group-item list-group-item-action">ケース2</a>
                            <a href="./projects/case-study-3.html" class="h6 mb-0 list-group-item list-group-item-action">ケース3</a>
                        </div>
                    </div>
                    <div class="col-12 col-md-8 text-center">
                        <div class="list-group mb-4">
                            <a href="" class="h6 mb-0 list-group-item list-group-item-action text-white active">採用情報</a>
                            <a href="./career.html" class="h6 mb-0 list-group-item list-group-item-action">求人一覧</a>
                            <a href="./career/backend-engineers.html" class="h6 mb-0 list-group-item list-group-item-action">バックエンドエンジニア</a>
                            <a href="./career/frontend-engineers.html" class="h6 mb-0 list-group-item list-group-item-action">フロントエンドエンジニア</a>
                            <a href="./career/account-manager.html" class="h6 mb-0 list-group-item list-group-item-action">アカウントマネージャー</a>
                            <a href="./career/web-director.html" class="h6 mb-0 list-group-item list-group-item-action">ウェブディレクター</a>
                        </div>
                    </div>
                    <div class="col-12 col-md-8 text-center">
                        <div class="list-group mb-4">
                            <a href="" class="h6 mb-0 list-group-item list-group-item-action text-white active">規約</a>
                            <a href="./legal.html" class="h6 mb-0 list-group-item list-group-item-action">免責事項</a>
                            <a href="./privacy.html" class="h6 mb-0 list-group-item list-group-item-action">プライバシーポリシー</a>
                            <a href="./law.html" class="h6 mb-0 list-group-item list-group-item-action">特定商取引法に基づく表示</a>
                            <a href="./sales.html" class="h6 mb-0 list-group-item list-group-item-action">セールスの弊社応対について</a>
                        </div>
                    </div>
                </div>
            </div>
        </article>
        @@include('./_footer.html', {
            "path": "./..",
            "classes": "bg-primary text-white"
        })
    </main>
    @@include('./_scripts.html', {
        "path": "./.."
    })
</body>

</html>