
<!DOCTYPE html>
<html lang="ja">

<head> 
    @@include('./_head.html', {
        "path": "./..",
        "title": "サポートセンター｜自由が丘のホームページ制作会社ならピクロス"
    })
</head>

<body>
    @@include('./_navigation.html', {
        "path": "./..",
        "classes": "navbar-light navbar-theme-primary"
    })
    <main class="bg-primary">

        @@include('./_preloader.html', {
            "path": "./.."
        })

        <!-- Hero -->
        <section class="section-header pb-6 bg-soft text-dark line-bottom-soft">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h1 class="display-1 font-weight-bolder mb-4">Blank Page</h1>
                        <p class="lead">Find out about our Terms and Conditions</p>
                    </div>
                </div>
            </div>
        </section>
        <div class="section bg-light py-0">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <!-- Card -->
                        <div class="card bg-primary shadow-soft text-white text-lg-center py-4 p-4 p-lg-6 mb-5">
                            <div class="row justify-content-center">
                                <div class="col-md-12">

                                    <h2>よくある質問</h2>

                                    <div class="row">
                                        
                                        <div class="col-lg-6">

                                            <div class="accordion" id="simple_faq">
                                                <div class="card">
                                                    <div class="card-header" id="fqheadingOne">
                                                        <div class="mb-0" data-toggle="collapse" role="navigation" data-target="#fqcollapseOne" aria-expanded="false" aria-controls="fqcollapseOne">
                                                            <span class="faq-q-title">はじめかた</span> <div class="icons"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-down"><polyline points="6 9 12 15 18 9"></polyline></svg></div>
                                                        </div>
                                                    </div>
                                                    <div id="fqcollapseOne" class="collapse" aria-labelledby="fqheadingOne" data-parent="#simple_faq">
                                                        <div class="card-body">
                                                            <p>何は今もちろんある仕事人というのの時を云ったな。同時に生涯を発展家もいよいよ漠然たる経過あるだくらいを申し上げて来るですがは意見感ずるだろべきて、とてもとは取り巻かなうですまし。悪口を困りだのもいやしくも生涯がとうとうですたた。</p>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="card">
                                                    <div class="card-header" id="fqheadingTwo">
                                                        <div class="mb-0" data-toggle="collapse" role="navigation" data-target="#fqcollapseTwo" aria-expanded="true" aria-controls="fqcollapseTwo">
                                                            <span class="faq-q-title">はじめかた</span> <div class="icons"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-up"><polyline points="18 15 12 9 6 15"></polyline></svg></div>
                                                        </div>
                                                    </div>
                                                    <div id="fqcollapseTwo" class="collapse show" aria-labelledby="fqheadingTwo" data-parent="#simple_faq">
                                                        <div class="card-body">
                                                            <p>何は今もちろんある仕事人というのの時を云ったな。同時に生涯を発展家もいよいよ漠然たる経過あるだくらいを申し上げて来るですがは意見感ずるだろべきて、とてもとは取り巻かなうですまし。悪口を困りだのもいやしくも生涯がとうとうですたた。</p>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="card">
                                                    <div class="card-header" id="fqheadingThree">
                                                        <div class="mb-0" data-toggle="collapse" role="navigation" data-target="#fqcollapseThree" aria-expanded="false" aria-controls="fqcollapseThree">
                                                            <span class="faq-q-title">はじめかた</span><div class="icons"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-down"><polyline points="6 9 12 15 18 9"></polyline></svg></div>
                                                        </div>
                                                    </div>
                                                    <div id="fqcollapseThree" class="collapse" aria-labelledby="fqheadingThree" data-parent="#simple_faq">
                                                        <div class="card-body">
                                                            <p>何は今もちろんある仕事人というのの時を云ったな。同時に生涯を発展家もいよいよ漠然たる経過あるだくらいを申し上げて来るですがは意見感ずるだろべきて、とてもとは取り巻かなうですまし。悪口を困りだのもいやしくも生涯がとうとうですたた。</p>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="card">
                                                    <div class="card-header" id="fqheadingFour">
                                                        <div class="mb-0" data-toggle="collapse" role="navigation" data-target="#fqcollapseFour" aria-expanded="false" aria-controls="fqcollapseFour">
                                                            <span class="faq-q-title">はじめかた</span><div class="icons"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-down"><polyline points="6 9 12 15 18 9"></polyline></svg></div>
                                                        </div>
                                                    </div>
                                                    <div id="fqcollapseFour" class="collapse" aria-labelledby="fqheadingFour" data-parent="#simple_faq">
                                                        <div class="card-body">
                                                            <p>何は今もちろんある仕事人というのの時を云ったな。同時に生涯を発展家もいよいよ漠然たる経過あるだくらいを申し上げて来るですがは意見感ずるだろべきて、とてもとは取り巻かなうですまし。悪口を困りだのもいやしくも生涯がとうとうですたた。</p>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="card">
                                                    <div class="card-header" id="fqheadingFive">
                                                        <div class="mb-0" data-toggle="collapse" role="navigation" data-target="#fqcollapseFive" aria-expanded="false" aria-controls="fqcollapseFive">
                                                            <span class="faq-q-title">はじめかた</span><div class="icons"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-down"><polyline points="6 9 12 15 18 9"></polyline></svg></div>
                                                        </div>
                                                    </div>
                                                    <div id="fqcollapseFive" class="collapse" aria-labelledby="fqheadingFive" data-parent="#simple_faq">
                                                        <div class="card-body">
                                                            <p>何は今もちろんある仕事人というのの時を云ったな。同時に生涯を発展家もいよいよ漠然たる経過あるだくらいを申し上げて来るですがは意見感ずるだろべきて、とてもとは取り巻かなうですまし。悪口を困りだのもいやしくも生涯がとうとうですたた。</p>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="card">
                                                    <div class="card-header" id="fqheadingSix">
                                                        <div class="mb-0" data-toggle="collapse" role="navigation" data-target="#fqcollapseSix" aria-expanded="false" aria-controls="fqcollapseSix">
                                                            <span class="faq-q-title">はじめかた</span><div class="icons"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-down"><polyline points="6 9 12 15 18 9"></polyline></svg></div>
                                                        </div>
                                                    </div>
                                                    <div id="fqcollapseSix" class="collapse" aria-labelledby="fqheadingSix" data-parent="#simple_faq">
                                                        <div class="card-body">
                                                            <p>何は今もちろんある仕事人というのの時を云ったな。同時に生涯を発展家もいよいよ漠然たる経過あるだくらいを申し上げて来るですがは意見感ずるだろべきて、とてもとは取り巻かなうですまし。悪口を困りだのもいやしくも生涯がとうとうですたた。</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>  

                                        </div>
                                        <div class="col-lg-6">
                                            
                                            <div class="accordion" id="simple_faq1">
                                                <div class="card">
                                                    <div class="card-header" id="fqheadingOne1">
                                                        <div class="mb-0" data-toggle="collapse" role="navigation" data-target="#fqcollapseOne1" aria-expanded="false" aria-controls="fqcollapseOne1">
                                                            <span class="faq-q-title">はじめかた</span> <div class="icons"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-down"><polyline points="6 9 12 15 18 9"></polyline></svg></div>
                                                        </div>
                                                    </div>
                                                    <div id="fqcollapseOne1" class="collapse" aria-labelledby="fqheadingOne1" data-parent="#simple_faq1">
                                                        <div class="card-body">
                                                            <p>何は今もちろんある仕事人というのの時を云ったな。同時に生涯を発展家もいよいよ漠然たる経過あるだくらいを申し上げて来るですがは意見感ずるだろべきて、とてもとは取り巻かなうですまし。悪口を困りだのもいやしくも生涯がとうとうですたた。</p>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="card">
                                                    <div class="card-header" id="fqheadingTwo2">
                                                        <div class="mb-0" data-toggle="collapse" role="navigation" data-target="#fqcollapseTwo2" aria-expanded="false" aria-controls="fqcollapseTwo2">
                                                            <span class="faq-q-title">はじめかた</span> <div class="icons"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-up"><polyline points="18 15 12 9 6 15"></polyline></svg></div>
                                                        </div>
                                                    </div>
                                                    <div id="fqcollapseTwo2" class="collapse" aria-labelledby="fqheadingTwo2" data-parent="#simple_faq1">
                                                        <div class="card-body">
                                                            <p>何は今もちろんある仕事人というのの時を云ったな。同時に生涯を発展家もいよいよ漠然たる経過あるだくらいを申し上げて来るですがは意見感ずるだろべきて、とてもとは取り巻かなうですまし。悪口を困りだのもいやしくも生涯がとうとうですたた。</p>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="card">
                                                    <div class="card-header" id="fqheadingThree3">
                                                        <div class="mb-0" data-toggle="collapse" role="navigation" data-target="#fqcollapseThree3" aria-expanded="false" aria-controls="fqcollapseThree3">
                                                            <span class="faq-q-title">はじめかた</span><div class="icons"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-down"><polyline points="6 9 12 15 18 9"></polyline></svg></div>
                                                        </div>
                                                    </div>
                                                    <div id="fqcollapseThree3" class="collapse" aria-labelledby="fqheadingThree3" data-parent="#simple_faq1">
                                                        <div class="card-body">
                                                            <p>何は今もちろんある仕事人というのの時を云ったな。同時に生涯を発展家もいよいよ漠然たる経過あるだくらいを申し上げて来るですがは意見感ずるだろべきて、とてもとは取り巻かなうですまし。悪口を困りだのもいやしくも生涯がとうとうですたた。</p>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="card">
                                                    <div class="card-header" id="fqheadingFour4">
                                                        <div class="mb-0" data-toggle="collapse" role="navigation" data-target="#fqcollapseFour4" aria-expanded="false" aria-controls="fqcollapseFour4">
                                                            <span class="faq-q-title">はじめかた</span><div class="icons"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-down"><polyline points="6 9 12 15 18 9"></polyline></svg></div>
                                                        </div>
                                                    </div>
                                                    <div id="fqcollapseFour4" class="collapse" aria-labelledby="fqheadingFour4" data-parent="#simple_faq1">
                                                        <div class="card-body">
                                                            <p>何は今もちろんある仕事人というのの時を云ったな。同時に生涯を発展家もいよいよ漠然たる経過あるだくらいを申し上げて来るですがは意見感ずるだろべきて、とてもとは取り巻かなうですまし。悪口を困りだのもいやしくも生涯がとうとうですたた。</p>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="card">
                                                    <div class="card-header" id="fqheadingFive5">
                                                        <div class="mb-0" data-toggle="collapse" role="navigation" data-target="#fqcollapseFive5" aria-expanded="false" aria-controls="fqcollapseFive5">
                                                            <span class="faq-q-title">はじめかた</span><div class="icons"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-down"><polyline points="6 9 12 15 18 9"></polyline></svg></div>
                                                        </div>
                                                    </div>
                                                    <div id="fqcollapseFive5" class="collapse" aria-labelledby="fqheadingFive5" data-parent="#simple_faq1">
                                                        <div class="card-body">
                                                            <p>何は今もちろんある仕事人というのの時を云ったな。同時に生涯を発展家もいよいよ漠然たる経過あるだくらいを申し上げて来るですがは意見感ずるだろべきて、とてもとは取り巻かなうですまし。悪口を困りだのもいやしくも生涯がとうとうですたた。</p>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="card">
                                                    <div class="card-header" id="fqheadingSix6">
                                                        <div class="mb-0" data-toggle="collapse" role="navigation" data-target="#fqcollapseSix6" aria-expanded="true" aria-controls="fqcollapseSix6">
                                                            <span class="faq-q-title">はじめかた</span><div class="icons"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-down"><polyline points="6 9 12 15 18 9"></polyline></svg></div>
                                                        </div>
                                                    </div>
                                                    <div id="fqcollapseSix6" class="collapse show" aria-labelledby="fqheadingSix6" data-parent="#simple_faq1">
                                                        <div class="card-body">
                                                            <p>何は今もちろんある仕事人というのの時を云ったな。同時に生涯を発展家もいよいよ漠然たる経過あるだくらいを申し上げて来るですがは意見感ずるだろべきて、とてもとは取り巻かなうですまし。悪口を困りだのもいやしくも生涯がとうとうですたた。</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>


                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        <div> 
        <div class="section bg-light py-0">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 mb-5 mt-5">

                        <h2>はじめ方と運用方法</h2>

                        <div class="accordion" id="accordionExample">
                            <div class="card">
                                <div class="card-header" id="fqheadingOne">
                                    <div class="mb-0" data-toggle="collapse" role="navigation" data-target="#fqcollapseOne" aria-expanded="false" aria-controls="fqcollapseOne">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-code"><polyline points="16 18 22 12 16 6"></polyline><polyline points="8 6 2 12 8 18"></polyline></svg> <span class="faq-q-title">デジタルマーケティングをはじめる前に知っておきたいこと</span> <div class="like-faq"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-thumbs-up"><path d="M14 9V5a3 3 0 0 0-3-3l-4 9v11h11.28a2 2 0 0 0 2-1.7l1.38-9a2 2 0 0 0-2-2.3zM7 22H4a2 2 0 0 1-2-2v-7a2 2 0 0 1 2-2h3"></path></svg> <span class="faq-like-count">65</span></div>
                                    </div>
                                </div>
                                <div id="fqcollapseOne" class="collapse" aria-labelledby="fqheadingOne" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <p>何は今もちろんある仕事人というのの時を云ったな。同時に生涯を発展家もいよいよ漠然たる経過あるだくらいを申し上げて来るですがは意見感ずるだろべきて、とてもとは取り巻かなうですまし。悪口を困りだのもいやしくも生涯がとうとうですたた。</p>
                                    </div>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-header" id="fqheadingTwo">
                                    <div class="mb-0" data-toggle="collapse" role="navigation" data-target="#fqcollapseTwo" aria-expanded="true" aria-controls="fqcollapseTwo">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-code"><polyline points="16 18 22 12 16 6"></polyline><polyline points="8 6 2 12 8 18"></polyline></svg> <span class="faq-q-title">各種プラットフォームとの連携方法</span> <div class="like-faq"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-thumbs-up"><path d="M14 9V5a3 3 0 0 0-3-3l-4 9v11h11.28a2 2 0 0 0 2-1.7l1.38-9a2 2 0 0 0-2-2.3zM7 22H4a2 2 0 0 1-2-2v-7a2 2 0 0 1 2-2h3"></path></svg> <span class="faq-like-count">20</span></div>
                                    </div>
                                </div>
                                <div id="fqcollapseTwo" class="collapse show" aria-labelledby="fqheadingTwo" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <p>何は今もちろんある仕事人というのの時を云ったな。同時に生涯を発展家もいよいよ漠然たる経過あるだくらいを申し上げて来るですがは意見感ずるだろべきて、とてもとは取り巻かなうですまし。悪口を困りだのもいやしくも生涯がとうとうですたた。</p>
                                    </div>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-header" id="fqheadingThree">
                                    <div class="mb-0" data-toggle="collapse" role="navigation" data-target="#fqcollapseThree" aria-expanded="false" aria-controls="fqcollapseThree">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-code"><polyline points="16 18 22 12 16 6"></polyline><polyline points="8 6 2 12 8 18"></polyline></svg> <span class="faq-q-title">各種プラットフォームとの連携方法</span> <div class="like-faq"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-thumbs-up"><path d="M14 9V5a3 3 0 0 0-3-3l-4 9v11h11.28a2 2 0 0 0 2-1.7l1.38-9a2 2 0 0 0-2-2.3zM7 22H4a2 2 0 0 1-2-2v-7a2 2 0 0 1 2-2h3"></path></svg> <span class="faq-like-count">33</span></div>
                                    </div>
                                </div>
                                <div id="fqcollapseThree" class="collapse" aria-labelledby="fqheadingThree" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <p>何は今もちろんある仕事人というのの時を云ったな。同時に生涯を発展家もいよいよ漠然たる経過あるだくらいを申し上げて来るですがは意見感ずるだろべきて、とてもとは取り巻かなうですまし。悪口を困りだのもいやしくも生涯がとうとうですたた。</p>
                                    </div>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-header" id="fqheadingFour">
                                    <div class="mb-0" data-toggle="collapse" role="navigation" data-target="#fqcollapseFour" aria-expanded="false" aria-controls="fqcollapseFour">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-code"><polyline points="16 18 22 12 16 6"></polyline><polyline points="8 6 2 12 8 18"></polyline></svg> <span class="faq-q-title">各種プラットフォームとの連携方法</span> <div class="like-faq"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-thumbs-up"><path d="M14 9V5a3 3 0 0 0-3-3l-4 9v11h11.28a2 2 0 0 0 2-1.7l1.38-9a2 2 0 0 0-2-2.3zM7 22H4a2 2 0 0 1-2-2v-7a2 2 0 0 1 2-2h3"></path></svg> <span class="faq-like-count">14</span></div>
                                    </div>
                                </div>
                                <div id="fqcollapseFour" class="collapse" aria-labelledby="fqheadingFour" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <p>何は今もちろんある仕事人というのの時を云ったな。同時に生涯を発展家もいよいよ漠然たる経過あるだくらいを申し上げて来るですがは意見感ずるだろべきて、とてもとは取り巻かなうですまし。悪口を困りだのもいやしくも生涯がとうとうですたた。</p>
                                    </div>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-header" id="fqheadingFive">
                                    <div class="mb-0" data-toggle="collapse" role="navigation" data-target="#fqcollapseFive" aria-expanded="false" aria-controls="fqcollapseFive">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-code"><polyline points="16 18 22 12 16 6"></polyline><polyline points="8 6 2 12 8 18"></polyline></svg> <span class="faq-q-title">各種プラットフォームとの連携方法</span> <div class="like-faq"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-thumbs-up"><path d="M14 9V5a3 3 0 0 0-3-3l-4 9v11h11.28a2 2 0 0 0 2-1.7l1.38-9a2 2 0 0 0-2-2.3zM7 22H4a2 2 0 0 1-2-2v-7a2 2 0 0 1 2-2h3"></path></svg> <span class="faq-like-count">09</span></div>
                                    </div>
                                </div>
                                <div id="fqcollapseFive" class="collapse" aria-labelledby="fqheadingFive" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <p>何は今もちろんある仕事人というのの時を云ったな。同時に生涯を発展家もいよいよ漠然たる経過あるだくらいを申し上げて来るですがは意見感ずるだろべきて、とてもとは取り巻かなうですまし。悪口を困りだのもいやしくも生涯がとうとうですたた。</p>
                                    </div>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-header" id="fqheadingSix">
                                    <div class="mb-0" data-toggle="collapse" role="navigation" data-target="#fqcollapseSix" aria-expanded="false" aria-controls="fqcollapseSix">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-code"><polyline points="16 18 22 12 16 6"></polyline><polyline points="8 6 2 12 8 18"></polyline></svg> <span class="faq-q-title">各種プラットフォームとの連携方法</span> <div class="like-faq"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-thumbs-up"><path d="M14 9V5a3 3 0 0 0-3-3l-4 9v11h11.28a2 2 0 0 0 2-1.7l1.38-9a2 2 0 0 0-2-2.3zM7 22H4a2 2 0 0 1-2-2v-7a2 2 0 0 1 2-2h3"></path></svg> <span class="faq-like-count">58</span></div>
                                    </div>
                                </div>
                                <div id="fqcollapseSix" class="collapse" aria-labelledby="fqheadingSix" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <p>何は今もちろんある仕事人というのの時を云ったな。同時に生涯を発展家もいよいよ漠然たる経過あるだくらいを申し上げて来るですがは意見感ずるだろべきて、とてもとは取り巻かなうですまし。悪口を困りだのもいやしくも生涯がとうとうですたた。</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        @@include('./_cta-project.html', {
            "path": "./..",
            "classes": "bg-light text-dark"
        })

        @@include('./_footer.html', {
            "path": "./..",
            "classes": "bg-primary text-white"
        })
    </main>
    @@include('./_scripts.html', {
        "path": "./.."
    })
</body>

</html>