<!DOCTYPE html>
<html lang="ja">

<head> 
    @@include('./_head.html', {
        "path": "./..",
        "title": "チーム｜自由が丘のホームページ制作会社ならピクロス"
    })
</head>

<body>
    @@include('./_navigation.html', {
        "path": "./..",
        "classes": "navbar-light navbar-theme-primary"
    })
    <main class="bg-soft">

        @@include('./_preloader.html', {
            "path": "./.."
        })

        <!-- Hero -->
        <section class="section-header bg-tertiary pb-11">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-12 col-lg-7">
                        <h1 class="display-2 font-weight-extreme mb-4 pr-lg-7">A ROCKIN' TEAM</h1>
                        <p class="lead mb-5">私たちは、ストラテジスト、フロント/バックエンド開発者、デジタルマーケティングの専門家、グラフィックデザイナー、UI/UXデザイナー、イラストレーターのチームです。</p>
                        <a class="btn btn-primary animate-up-2" href="./contact.html"><i class="fas fa-pen-nib mr-2"></i>お問い合わせ</a>
                    </div>
                    <div class="col col-md-4 d-none d-lg-block">
                        <img src="./../assets/img/illustrations/team-creative.svg" alt="">
                    </div>
                </div>
            </div>
            <figure class="position-absolute bottom-0 left-0 w-100 d-none d-md-block mb-n2">
                <svg class="fill-soft" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1920 43.4" style="enable-background:new 0 0 1920 43.4;" xml:space="preserve">
                    <path d="M0,23.3c0,0,405.1-43.5,697.6,0c316.5,1.5,108.9-2.6,480.4-14.1c0,0,139-12.2,458.7,14.3 c0,0,67.8,19.2,283.3-22.7v35.1H0V23.3z"></path>
                </svg>
            </figure>
        </section>
        <section class="section section-lg py-0">
            <div class="container mt-n8">
                <div class="row justify-content-center">
                    <div class="col-12">
                        <!-- Card -->
                        <div class="row text-white">
                            <div class="col-12 col-lg-4 px-md-0 mb-4 mb-lg-0">
                                <div class="card-body text-center bg-primary border-right border-dark py-5">
                                    <span class="icon icon-secondary icon-lg mb-3"><i class="far fa-eye"></i></span>
                                    <!-- Heading -->
                                    <h2 class="font-weight-bold">
                                        <span class="h4 mr-2">ビジネス思考</span>
                                    </h2>
                                    <!-- Text -->
                                    <p class="font-weight-normal mb-0">
                                        お客様の戦略的なビジネスチャンスを引き出していきます。
                                    </p>
                                </div>
                            </div>
                            <div class="col-12 col-lg-4 px-md-0 mb-4 mb-lg-0">
                                <div class="card-body text-center bg-primary border-right border-dark py-5">
                                    <span class="icon icon-secondary icon-lg mb-3"><i class="fas fa-medal"></i></span>
                                    <!-- Heading -->
                                    <h2 class="font-weight-bold">
                                        <span class="h4 mr-2">ブランディング</span>
                                    </h2>
                                    <!-- Text -->
                                    <p class="font-weight-normal mb-0">
                                        一貫性のあるブランド要素を具体化し、まとめていきます。
                                    </p>
                                </div>
                            </div>
                            <div class="col-12 col-lg-4 px-md-0">
                                <div class="card-body text-center bg-primary py-5">
                                    <span class="icon icon-secondary icon-lg mb-3"><i class="fas fa-puzzle-piece"></i></span>
                                    <!-- Heading -->
                                    <h2 class="font-weight-bold">
                                        <span class="h4 mr-2">プロデューション</span>
                                    </h2>
                                    <!-- Text -->
                                    <p class="font-weight-normal mb-0">
                                        真のクリエイティブで、本当にすばらしいものを届けよう。                                  
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="section section-lg bg-soft line-bottom-soft">
            <div class="container">
                <div class="row justify-content-center mb-5 mb-lg-7">
                    <div class="col col-md-8 text-center">
                        <h2 class="display-2">チームピクロス</h2>
                        <p class="lead">私たちのビジョンは、ウェブ上で効率的で直感的なUI/UXを構築し、クライアントに高品質のウェブ製品を提供することです。</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6 col-md-6 col-lg-4 mb-4">
                        <!-- Profile Card -->
                        <div class="profile-card-alternative rounded-circle text-center over-hide">
                            <img src="./../assets/img/team/profile-picture-1.png" alt="image">
                            <div class="team-mask rounded-circle d-flex align-items-center">
                                <h4 class="text-white my-5">カネコ マサヒロ</h4>
                                <h6 class="card-subtitle mt-n5 text-light">ウェブデベロッパー</h6>
                                <ul class="social-buttons mb-n5">
                                    <li>
                                        <a href="#" target="_blank" class="btn btn-link btn-facebook text-white">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank" class="btn btn-link btn-twitter text-white">
                                            <i class="fab fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank" class="btn btn-link btn-slack text-white">
                                            <i class="fab fa-slack-hash"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank" class="btn btn-link btn-google-plus text-white">
                                            <i class="fab fa-instagram"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- End of Profile Card -->
                    </div>
                    <div class="col-6 col-md-6 col-lg-4 mb-4">
                        <!-- Profile Card -->
                        <div class="profile-card-alternative rounded-circle text-center over-hide">
                            <img src="./../assets/img/team/profile-picture-2.png" alt="image">
                            <div class="team-mask rounded-circle d-flex align-items-center">
                                <h4 class="text-white my-5">ななしー</h4>
                                <h6 class="card-subtitle mt-n5 text-light">ウェブデザイナー</h6>
                                <ul class="social-buttons mb-n5">
                                    <li>
                                        <a href="#" target="_blank" class="btn btn-link btn-facebook text-white">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank" class="btn btn-link btn-twitter text-white">
                                            <i class="fab fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank" class="btn btn-link btn-slack text-white">
                                            <i class="fab fa-slack-hash"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank" class="btn btn-link btn-google-plus text-white">
                                            <i class="fab fa-instagram"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- End of Profile Card -->
                    </div>
                    <div class="col-6 col-md-6 col-lg-4 mb-4">
                        <!-- Profile Card -->
                        <div class="profile-card-alternative rounded-circle text-center over-hide">
                            <img src="./../assets/img/team/profile-picture-3.png" alt="image">
                            <div class="team-mask rounded-circle d-flex align-items-center">
                                <h4 class="text-white my-5">ななしー</h4>
                                <h6 class="card-subtitle mt-n5 text-light">ソーシャルメディア</h6>
                                <ul class="social-buttons mb-n5">
                                    <li>
                                        <a href="#" target="_blank" class="btn btn-link btn-facebook text-white">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank" class="btn btn-link btn-twitter text-white">
                                            <i class="fab fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank" class="btn btn-link btn-slack text-white">
                                            <i class="fab fa-slack-hash"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank" class="btn btn-link btn-google-plus text-white">
                                            <i class="fab fa-instagram"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- End of Profile Card -->
                    </div>
                    <div class="col-6 col-md-6 col-lg-4 mb-4">
                        <!-- Profile Card -->
                        <div class="profile-card-alternative rounded-circle text-center over-hide">
                            <img src="./../assets/img/team/profile-picture-4.png" alt="image">
                            <div class="team-mask rounded-circle d-flex align-items-center">
                                <h4 class="text-white my-5">ななしー</h4>
                                <h6 class="card-subtitle mt-n5 text-light">ディレクター</h6>
                                <ul class="social-buttons mb-n5">
                                    <li>
                                        <a href="#" target="_blank" class="btn btn-link btn-facebook text-white">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank" class="btn btn-link btn-twitter text-white">
                                            <i class="fab fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank" class="btn btn-link btn-slack text-white">
                                            <i class="fab fa-slack-hash"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank" class="btn btn-link btn-google-plus text-white">
                                            <i class="fab fa-instagram"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- End of Profile Card -->
                    </div>
                    <div class="col-6 col-md-6 col-lg-4 mb-4">
                        <!-- Profile Card -->
                        <div class="profile-card-alternative rounded-circle text-center over-hide">
                            <img src="./../assets/img/team/profile-picture-5.png" alt="image">
                            <div class="team-mask rounded-circle d-flex align-items-center">
                                <h4 class="text-white my-5">ななしー</h4>
                                <h6 class="card-subtitle mt-n5 text-light">ストテラジスト</h6>
                                <ul class="social-buttons mb-n5">
                                    <li>
                                        <a href="#" target="_blank" class="btn btn-link btn-facebook text-white">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank" class="btn btn-link btn-twitter text-white">
                                            <i class="fab fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank" class="btn btn-link btn-slack text-white">
                                            <i class="fab fa-slack-hash"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank" class="btn btn-link btn-google-plus text-white">
                                            <i class="fab fa-instagram"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- End of Profile Card -->
                    </div>
                    <div class="col-6 col-md-6 col-lg-4 mb-4">
                        <!-- Profile Card -->
                        <div class="profile-card-alternative rounded-circle text-center over-hide">
                            <img src="./../assets/img/team/profile-picture-6.png" alt="image">
                            <div class="team-mask rounded-circle d-flex align-items-center">
                                <h4 class="text-white my-5">ななしー</h4>
                                <h6 class="card-subtitle mt-n5 text-light">マーケティング</h6>
                                <ul class="social-buttons mb-n5">
                                    <li>
                                        <a href="#" target="_blank" class="btn btn-link btn-facebook text-white">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank" class="btn btn-link btn-twitter text-white">
                                            <i class="fab fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank" class="btn btn-link btn-slack text-white">
                                            <i class="fab fa-slack-hash"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank" class="btn btn-link btn-google-plus text-white">
                                            <i class="fab fa-instagram"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- End of Profile Card -->
                    </div>
                </div>
            </div>
        </div>

        <div class="pb-7">
            @@include('./_cta-hire.html', {
                "path": "./..",
                "classes": "section-lg py-0 bg-soft text-white"
            })
        </div>

        @@include('./_footer.html', {
            "path": "./..",
            "classes": "bg-primary text-white"
        })
    </main>
    @@include('./_scripts.html', {
        "path": "./.."
    })
</body>

</html>