<!--

=========================================================
* Leo Agency Bootstrap Theme
=========================================================

* Product Page: https://themesberg.com/product/bootstrap-themes/leo-agency-bootstrap-4-template
* Copyright 2020 Themesberg (https://www.themesberg.com)

* Coded by https://themesberg.com

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

-->
<!DOCTYPE html>
<html lang="en">

<head>
    @@include('./_head.html', {
        "path": "../..",
        "title": "Leo Documentation - Popovers"
    })
</head>

<body>
    <a href="#doc-index" class="btn btn-lg btn-primary btn-block rounded-0 d-lg-none" data-toggle="collapse" role="button"
        data-target="#doc-index" aria-expanded="false" aria-controls="doc-index">
        <svg class="icon fill-white" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M3 17C3 17.5523 3.44772 18 4 18H20C20.5523 18 21 17.5523 21 17V17C21 16.4477 20.5523 16 20 16H4C3.44772 16 3 16.4477 3 17V17ZM3 12C3 12.5523 3.44772 13 4 13H20C20.5523 13 21 12.5523 21 12V12C21 11.4477 20.5523 11 20 11H4C3.44772 11 3 11.4477 3 12V12ZM4 6C3.44772 6 3 6.44772 3 7V7C3 7.55228 3.44772 8 4 8H20C20.5523 8 21 7.55228 21 7V7C21 6.44772 20.5523 6 20 6H4Z" />
        </svg>
        <span class="h6 text-white">Menu</span>
    </a>
    <section class="container-fluid py-4">
        <div class="row">
            
            @@include('./_docs-sidebar.html', {
                "path": "../..",
                "docs_path": ".."
            })

            <!-- Content -->
            <div class="col-12 col-lg-10">
                <div class="row">
                    <div class="col-xl-10 col-lg-9 px-xl-5 px-lg-3 px-md-2 py-md-4">
                        <div class="border-bottom">
                            <h1>Popovers</h1>
                            <p class="lead text-dark">Use Pixel's custom popovers to indicate extra information when
                                clicking on certain elements.</p>
                            <a href="https://getbootstrap.com/docs/4.3/components/popovers/" target="_blank" class="btn btn-icon btn-primary mb-3">
                                <span class="btn-inner-icon"><i class="fas fa-info-circle"></i></span>
                                <span class="btn-inner-text">Bootstrap 4 documentation</span>
                            </a>
                        </div>
                        <div id="popover" class="my-5">
                            <h5 class="mb-3">Popovers</h5>
                            <p>The following custom popovers are completely based on the ones used by Bootstrap 4.
                                Here's a simple example:</p>
                            <!-- Tab -->
                            <div class="my-5">
                                <!-- Tab Nav -->
                                <div class="nav-wrapper position-relative p-0">
                                    <ul class="nav nav-tabs flex-column flex-md-row" id="tab-1" role="tablist">
                                        <li class="nav-item">
                                            <a class="nav-link mb-sm-3 mb-md-0 active" id="tab-link-1" data-toggle="tab"
                                                href="#tab-content-1" role="tab" aria-controls="tab-link-1"
                                                aria-selected="true">Result</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link mb-sm-3 mb-md-0" id="tab-link-2" data-toggle="tab" href="#tab-content-2"
                                                role="tab" aria-controls="tab-link-2" aria-selected="false">Html</a>
                                        </li>
                                        <span class="badge badge-md badge-primary copy-docs" data-toggle="tooltip"
                                            data-placement="top" title="Copy code">Copy</span>
                                    </ul>
                                </div>
                                <!-- End of Tab Nav -->
                                <div class="card">
                                    <div class="card-body px-0 pb-0">
                                        <div class="tab-content" id="tabcontent1">
                                            <div class="tab-pane fade show active" id="tab-content-1" role="tabpanel"
                                                aria-labelledby="tab-content-1">
                                                <button type="button" class="btn btn-secondary btn-sm" data-container="body"
                                                    data-toggle="popover" title="Popover text" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                                                    Popover
                                                </button>
                                            </div>
                                            <div class="tab-pane fade" id="tab-content-2" role="tabpanel"
                                                aria-labelledby="tab-content-2">
                                                <div>
                                                    <pre>
                                                        <code class="language-html">
&#x3C;button type=&#x22;button&#x22; class=&#x22;btn btn-secondary btn-sm&#x22; data-container=&#x22;body&#x22; data-toggle=&#x22;popover&#x22;title=&#x22;Popover text&#x22; data-content=&#x22;Vivamus sagittis lacus vel augue laoreet rutrum faucibus.&#x22;&#x3E;
    Popover
&#x3C;/button&#x3E;
                                                        </code>
                                                    </pre>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End of Tab -->
                        </div>
                        <div id="placements" class="my-5">
                            <h5 class="mb-3">Popover placement</h5>
                            <p>By specifying <code class="text-primary">data-placement</code> you can set the placement
                                of the popover when it shows up.</p>
                            <!-- Tab -->
                            <div class="my-5">
                                <!-- Tab Nav -->
                                <div class="nav-wrapper position-relative p-0">
                                    <ul class="nav nav-tabs flex-column flex-md-row" id="tab-2" role="tablist">
                                        <li class="nav-item">
                                            <a class="nav-link mb-sm-3 mb-md-0 active" id="tab-link-3" data-toggle="tab"
                                                href="#tab-content-3" role="tab" aria-controls="tab-link-3"
                                                aria-selected="true">Result</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link mb-sm-3 mb-md-0" id="tab-link-4" data-toggle="tab" href="#tab-content-4"
                                                role="tab" aria-controls="tab-link-4" aria-selected="false">Html</a>
                                        </li>
                                        <span class="badge badge-md badge-primary copy-docs" data-toggle="tooltip"
                                            data-placement="top" title="Copy code">Copy</span>
                                    </ul>
                                </div>
                                <!-- End of Tab Nav -->
                                <div class="card">
                                    <div class="card-body px-0 pb-0">
                                        <div class="tab-content" id="tabcontent2">
                                            <div class="tab-pane fade show active" id="tab-content-3" role="tabpanel"
                                                aria-labelledby="tab-content-3">
                                                <button type="button" class="btn btn-secondary btn-sm" data-container="body"
                                                    data-toggle="popover" data-placement="top" title="Popover on top"
                                                    data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                                                    Popover on top
                                                </button>
                                                <button type="button" class="btn btn-secondary btn-sm" data-container="body"
                                                    data-toggle="popover" data-placement="right" title="Popover on right"
                                                    data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                                                    Popover on right
                                                </button>
                                                <button type="button" class="btn btn-secondary btn-sm" data-container="body"
                                                    data-toggle="popover" data-placement="bottom" title="Popover on bottom"
                                                    data-content="Vivamus
                                                        sagittis lacus vel augue laoreet rutrum faucibus.">
                                                    Popover on bottom
                                                </button>
                                                <button type="button" class="btn btn-secondary btn-sm" data-container="body"
                                                    data-toggle="popover" data-placement="left" title="Popover on left"
                                                    data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                                                    Popover on left
                                                </button>
                                            </div>
                                            <div class="tab-pane fade" id="tab-content-4" role="tabpanel"
                                                aria-labelledby="tab-content-4">
                                                <div>
                                                    <pre>
                                                        <code class="language-html">
&#x3C;button type=&#x22;button&#x22; class=&#x22;btn btn-secondary btn-sm&#x22; data-container=&#x22;body&#x22; data-toggle=&#x22;popover&#x22; data-placement=&#x22;top&#x22; title=&#x22;Popover on top&#x22; data-content=&#x22;Vivamus sagittis lacus vel augue laoreet rutrum faucibus.&#x22;&#x3E;
    Popover on top
&#x3C;/button&#x3E;
&#x3C;button type=&#x22;button&#x22; class=&#x22;btn btn-secondary btn-sm&#x22; data-container=&#x22;body&#x22; data-toggle=&#x22;popover&#x22; data-placement=&#x22;right&#x22; title=&#x22;Popover on right&#x22; data-content=&#x22;Vivamus sagittis lacus vel augue laoreet rutrum faucibus.&#x22;&#x3E;
    Popover on right
&#x3C;/button&#x3E;
&#x3C;button type=&#x22;button&#x22; class=&#x22;btn btn-secondary btn-sm&#x22; data-container=&#x22;body&#x22; data-toggle=&#x22;popover&#x22; data-placement=&#x22;bottom&#x22; title=&#x22;Popover on bottom&#x22; data-content=&#x22;Vivamus
    sagittis lacus vel augue laoreet rutrum faucibus.&#x22;&#x3E;
    Popover on bottom
&#x3C;/button&#x3E;
&#x3C;button type=&#x22;button&#x22; class=&#x22;btn btn-secondary btn-sm&#x22; data-container=&#x22;body&#x22; data-toggle=&#x22;popover&#x22; data-placement=&#x22;left&#x22; title=&#x22;Popover on left&#x22; data-content=&#x22;Vivamus sagittis lacus vel augue laoreet rutrum faucibus.&#x22;&#x3E;
    Popover on left
&#x3C;/button&#x3E;
                                                        </code>
                                                    </pre>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End of Tab -->
                        </div>
                        <div id="variations" class="my-5">
                            <h5 class="mb-3">Variations</h5>
                            <p>Of course you can change the styles of the element you place the popover on. Here are a
                                few examples:</p>
                            <!-- Tab -->
                            <div class="my-5">
                                <!-- Tab Nav -->
                                <div class="nav-wrapper position-relative p-0">
                                    <ul class="nav nav-tabs flex-column flex-md-row" id="tab-3" role="tablist">
                                        <li class="nav-item">
                                            <a class="nav-link mb-sm-3 mb-md-0 active" id="tab-link-5" data-toggle="tab"
                                                href="#tab-content-5" role="tab" aria-controls="tab-link-5"
                                                aria-selected="true">Result</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link mb-sm-3 mb-md-0" id="tab-link-6" data-toggle="tab" href="#tab-content-6"
                                                role="tab" aria-controls="tab-link-6" aria-selected="false">Html</a>
                                        </li>
                                        <span class="badge badge-md badge-primary copy-docs" data-toggle="tooltip"
                                            data-placement="top" title="Copy code">Copy</span>
                                    </ul>
                                </div>
                                <!-- End of Tab Nav -->
                                <div class="card">
                                    <div class="card-body px-0 pb-0">
                                        <div class="tab-content" id="tabcontent3">
                                            <div class="tab-pane fade show active" id="tab-content-5" role="tabpanel"
                                                aria-labelledby="tab-content-5">
                                                <button type="button" class="btn btn-primary btn-md" data-container="body"
                                                    data-toggle="popover" data-placement="top" title="Popover on top"
                                                    data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                                                    Popover on top
                                                </button>
                                                <button type="button" class="btn btn-secondary btn-sm" data-container="body"
                                                    data-toggle="popover" data-placement="right" title="Popover on right"
                                                    data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                                                    Popover on right
                                                </button>
                                                <button type="button" class="btn btn-outline-secondary btn-md"
                                                    data-container="body" data-toggle="popover" data-placement="bottom"
                                                    title="Popover on bottom" data-content="Vivamus
                                                        sagittis lacus vel augue laoreet rutrum faucibus.">
                                                    Popover on bottom
                                                </button>
                                                <button type="button" class="btn btn-primary btn-sm" data-container="body"
                                                    data-toggle="popover" data-placement="left" title="Popover on left"
                                                    data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                                                    Popover on left
                                                </button>
                                            </div>
                                            <div class="tab-pane fade" id="tab-content-6" role="tabpanel"
                                                aria-labelledby="tab-content-6">
                                                <div>
                                                    <pre>
                                                        <code class="language-html">
&#x3C;button type=&#x22;button&#x22; class=&#x22;btn btn-primary btn-sm&#x22; data-container=&#x22;body&#x22; data-toggle=&#x22;popover&#x22; data-placement=&#x22;top&#x22; title=&#x22;Popover on top&#x22; data-content=&#x22;Vivamus sagittis lacus vel augue laoreet rutrum faucibus.&#x22;&#x3E;
    Popover on top
&#x3C;/button&#x3E;
&#x3C;button type=&#x22;button&#x22; class=&#x22;btn btn-secondary btn-sm&#x22; data-container=&#x22;body&#x22; data-toggle=&#x22;popover&#x22; data-placement=&#x22;right&#x22; title=&#x22;Popover on right&#x22; data-content=&#x22;Vivamus sagittis lacus vel augue laoreet rutrum faucibus.&#x22;&#x3E;
    Popover on right
&#x3C;/button&#x3E;
&#x3C;button type=&#x22;button&#x22; class=&#x22;btn btn-outline-secondary btn-md&#x22; data-container=&#x22;body&#x22; data-toggle=&#x22;popover&#x22; data-placement=&#x22;bottom&#x22; title=&#x22;Popover on bottom&#x22; data-content=&#x22;Vivamus
    sagittis lacus vel augue laoreet rutrum faucibus.&#x22;&#x3E;
    Popover on bottom
&#x3C;/button&#x3E;
&#x3C;button type=&#x22;button&#x22; class=&#x22;btn btn-primary btn-sm&#x22; data-container=&#x22;body&#x22; data-toggle=&#x22;popover&#x22; data-placement=&#x22;left&#x22; title=&#x22;Popover on left&#x22; data-content=&#x22;Vivamus sagittis lacus vel augue laoreet rutrum faucibus.&#x22;&#x3E;
    Popover on left
&#x3C;/button&#x3E;
                                                        </code>
                                                    </pre>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End of Tab -->
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 d-none d-lg-block py-md-1 doc-sidebar border-left">
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a href="#popover" class="nav-link" data-smooth-scroll>Popover</a>
                            </li>
                            <li class="nav-item">
                                <a href="#placements" class="nav-link " data-smooth-scroll>Placements</a>
                            </li>
                            <li class="nav-item">
                                <a href="#variations" class="nav-link " data-smooth-scroll>Variations</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- End of content -->
            </div>
        </div>
    </section>
    
    @@include('./_scripts.html', {
        "path": "../.."
    })

</body>

</html>