<!--

=========================================================
* Leo Agency Bootstrap Theme
=========================================================

* Product Page: https://themesberg.com/product/bootstrap-themes/leo-agency-bootstrap-4-template
* Copyright 2020 Themesberg (https://www.themesberg.com)

* Coded by https://themesberg.com

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

-->
<!DOCTYPE html>
<html lang="en">

<head>
    @@include('./_head.html', {
        "path": "../..",
        "title": "Leo Documentation - Pricing cards"
    })
</head>

<body>
    <a href="#doc-index" class="btn btn-lg btn-primary btn-block rounded-0 d-lg-none" data-toggle="collapse" role="button"
        data-target="#doc-index" aria-expanded="false" aria-controls="doc-index">
        <svg class="icon fill-white" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M3 17C3 17.5523 3.44772 18 4 18H20C20.5523 18 21 17.5523 21 17V17C21 16.4477 20.5523 16 20 16H4C3.44772 16 3 16.4477 3 17V17ZM3 12C3 12.5523 3.44772 13 4 13H20C20.5523 13 21 12.5523 21 12V12C21 11.4477 20.5523 11 20 11H4C3.44772 11 3 11.4477 3 12V12ZM4 6C3.44772 6 3 6.44772 3 7V7C3 7.55228 3.44772 8 4 8H20C20.5523 8 21 7.55228 21 7V7C21 6.44772 20.5523 6 20 6H4Z" />
        </svg>
        <span class="h6 text-white">Menu</span>
    </a>
    <section class="container-fluid py-4">
        <div class="row">
            
            @@include('./_docs-sidebar.html', {
                "path": "../..",
                "docs_path": ".."
            })

            <!-- Content -->
            <div class="col-12 col-lg-10">
                <div class="row">
                    <div class="col-xl-10 col-lg-9 px-xl-5 px-lg-3 px-md-2 py-md-5">
                        <div class="border-bottom">
                            <h1>Pricing Cards</h1>
                            <p class="lead text-dark">Quickly build an effective pricing table for your potential
                                customers with this examples. Our cards are built with default Bootstrap components and
                                utilities with some customizations.</p>
                        </div>
                        <div id="example-1" class="my-5">
                            <h5 class="mb-3">Basic</h5>
                            <p>Combination of the card component, styled lists and other components.</p>
                            <!-- Tab -->
                            <div class="my-5">
                                <!-- Tab Nav -->
                                <div class="nav-wrapper position-relative p-0">
                                    <ul class="nav nav-tabs flex-column flex-md-row" id="tab-1" role="tablist">
                                        <li class="nav-item">
                                            <a class="nav-link mb-sm-3 mb-md-0 active" id="tab-link-1" data-toggle="tab"
                                                href="#tab-content-1" role="tab" aria-controls="tab-link-1"
                                                aria-selected="true">Result</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link mb-sm-3 mb-md-0" id="tab-link-2" data-toggle="tab" href="#tab-content-2"
                                                role="tab" aria-controls="tab-link-2" aria-selected="false">Html</a>
                                        </li>
                                        <span class="badge badge-md badge-primary copy-docs" data-toggle="tooltip"
                                            data-placement="top" title="Copy code">Copy</span>
                                    </ul>
                                </div>
                                <!-- End of Tab Nav -->
                                <div class="card">
                                    <div class="card-body px-0 pb-0">
                                        <div class="tab-content" id="tabcontent1">
                                            <div class="tab-pane fade show active" id="tab-content-1" role="tabpanel"
                                                aria-labelledby="tab-content-1">
                                                <div class="col-md-6 col-lg-6">
                                                    <!-- Pricing Card -->
                                                    <div class="pricing-card">
                                                        <div class="card shadow-soft border-light text-center mt-1">
                                                            <!-- Header -->
                                                            <header class="card-header bg-white p-3">
                                                                <h2 class="h5 text-primary mb-4">Basic</h2>
                                                                <span class="d-block">
                                                                    <span class="display-1 text-dark font-weight-bold">
                                                                        <span class="align-top font-medium">$</span>19
                                                                    </span>
                                                                    <span class="d-block text-gray font-small">/ month</span>
                                                                </span>
                                                            </header>
                                                            <!-- End Header -->
                                                            <!-- Content -->
                                                            <div class="card-body">
                                                                <ul class="list-group mb-4">
                                                                    <li class="list-group-item"><strong>1</strong> free
                                                                        domain
                                                                    </li>
                                                                    <li class="list-group-item">Storage space: <strong>5GB</strong></li>
                                                                    <li class="list-group-item"><strong>100k</strong>
                                                                        monthly visitors</li>
                                                                    <li class="list-group-item">One-click staging site</li>
                                                                    <li class="list-group-item">Search engine wizard
                                                                    </li>
                                                                    <li class="list-group-item">Community support</li>
                                                                </ul>
                                                                <button type="button" class="btn btn-primary btn-block"
                                                                    tabindex="0">Start Starter</button>
                                                            </div>
                                                            <!-- End Content -->
                                                        </div>
                                                    </div>
                                                    <!-- End of Pricing Card -->
                                                </div>
                                            </div>
                                            <div class="tab-pane fade" id="tab-content-2" role="tabpanel"
                                                aria-labelledby="tab-content-2">
                                                <div>
                                                    <pre>
                                                        <code class="language-html">
&lt;!-- Pricing Card --&gt;
&lt;div class=&quot;pricing-card&quot;&gt;
    &lt;div class=&quot;card shadow-soft border-light text-center mt-1&quot;&gt;
        &lt;!-- Header --&gt;
        &lt;header class=&quot;card-header bg-white p-3&quot;&gt;
            &lt;h2 class=&quot;h5 text-primary mb-4&quot;&gt;Basic&lt;/h2&gt;
            &lt;span class=&quot;d-block&quot;&gt;
            &lt;span class=&quot;display-1 text-dark font-weight-bold&quot;&gt;
                &lt;span class=&quot;align-top font-medium&quot;&gt;$&lt;/span&gt;19
            &lt;/span&gt;
            &lt;span class=&quot;d-block text-gray font-small&quot;&gt;/ month&lt;/span&gt;
            &lt;/span&gt;
        &lt;/header&gt;
        &lt;!-- End Header --&gt;
        &lt;!-- Content --&gt;
        &lt;div class=&quot;card-body&quot;&gt;
            &lt;ul class=&quot;list-group mb-4&quot;&gt;
            &lt;li class=&quot;list-group-item&quot;&gt;&lt;strong&gt;1&lt;/strong&gt; free domain&lt;/li&gt;
            &lt;li class=&quot;list-group-item&quot;&gt;Storage space: &lt;strong&gt;5GB&lt;/strong&gt;&lt;/li&gt;
            &lt;li class=&quot;list-group-item&quot;&gt;&lt;strong&gt;100k&lt;/strong&gt; monthly visitors&lt;/li&gt;
            &lt;li class=&quot;list-group-item&quot;&gt;One-click staging site&lt;/li&gt;
            &lt;li class=&quot;list-group-item&quot;&gt;Search engine wizard &lt;/li&gt;
            &lt;li class=&quot;list-group-item&quot;&gt;Community support&lt;/li&gt;
            &lt;/ul&gt;
            &lt;button type=&quot;button&quot; class=&quot;btn btn-primary btn-block&quot; tabindex=&quot;0&quot;&gt;Start Starter&lt;/button&gt;
        &lt;/div&gt;
        &lt;!-- End Content --&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;!-- End of Pricing Card --&gt;
                                                        </code>
                                                    </pre>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End of Tab -->
                        </div>
                        <div id="example-2" class="my-5">
                            <h5 class="mb-3">Basic 2</h5>
                            <!-- Tab -->
                            <div class="my-5">
                                <!-- Tab Nav -->
                                <div class="nav-wrapper position-relative p-0">
                                    <ul class="nav nav-tabs flex-column flex-md-row" id="tab-2" role="tablist">
                                        <li class="nav-item">
                                            <a class="nav-link mb-sm-3 mb-md-0 active" id="tab-link-3" data-toggle="tab"
                                                href="#tab-content-3" role="tab" aria-controls="tab-link-3"
                                                aria-selected="true">Result</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link mb-sm-3 mb-md-0" id="tab-link-4" data-toggle="tab" href="#tab-content-4"
                                                role="tab" aria-controls="tab-link-4" aria-selected="false">Html</a>
                                        </li>
                                        <span class="badge badge-md badge-primary copy-docs" data-toggle="tooltip"
                                            data-placement="top" title="Copy code">Copy</span>
                                    </ul>
                                </div>
                                <!-- End of Tab Nav -->
                                <div class="card">
                                    <div class="card-body px-0 pb-0">
                                        <div class="tab-content" id="tabcontent2">
                                            <div class="tab-pane fade show active" id="tab-content-3" role="tabpanel"
                                                aria-labelledby="tab-content-3">
                                                <div class="col-md-6 col-lg-6">
                                                    <!-- Pricing Card -->
                                                    <div class="pricing-card">
                                                        <div class="card shadow-soft border-light p-4">
                                                            <!-- Header -->
                                                            <header class="card-header border-bottom bg-white text-center">
                                                                <span class="d-block">
                                                                    <span class="display-1 text-secondary font-weight-bold">
                                                                        <span class="align-top font-medium">$</span>19
                                                                    </span>
                                                                    <span class="text-gray font-small">/ month</span>
                                                                </span>
                                                            </header>
                                                            <!-- End Header -->
                                                            <!-- Content -->
                                                            <div class="card-body">
                                                                <p>Faster sites deliver better business results for
                                                                    your clients.</p>
                                                                <ul class="list-group mb-4">
                                                                    <li class="list-group-item"><strong>Full Support</strong>
                                                                        No
                                                                    </li>
                                                                    <li class="list-group-item"><strong>Storage</strong>
                                                                        50 GB</li>
                                                                    <li class="list-group-item"><strong>Monthly
                                                                            Visitors</strong> 400k</li>
                                                                </ul>
                                                                <button type="button" class="btn btn-outline-secondary btn-block"
                                                                    tabindex="0"><span class="fas fa-cart-plus mr-3"></span>Add
                                                                    to Cart</button>
                                                            </div>
                                                            <!-- End Content -->
                                                        </div>
                                                    </div>
                                                    <!-- End of Pricing Card -->
                                                </div>
                                            </div>
                                            <div class="tab-pane fade" id="tab-content-4" role="tabpanel"
                                                aria-labelledby="tab-content-4">
                                                <div>
                                                    <pre>
                                                        <code class="language-html">
&lt;!-- Pricing Card --&gt;
&lt;div class=&quot;pricing-card&quot;&gt;
    &lt;div class=&quot;card shadow-soft border-light p-4&quot;&gt;
        &lt;!-- Header --&gt;
        &lt;header class=&quot;card-header border-bottom bg-white text-center&quot;&gt;
            &lt;span class=&quot;d-block&quot;&gt;
                &lt;span class=&quot;display-1 text-secondary font-weight-bold&quot;&gt;
                    &lt;span class=&quot;align-top font-medium&quot;&gt;$&lt;/span&gt;19
                &lt;/span&gt;
                &lt;span class=&quot;text-gray font-small&quot;&gt;/ month&lt;/span&gt;
            &lt;/span&gt;
        &lt;/header&gt;
        &lt;!-- End Header --&gt;
        &lt;!-- Content --&gt;
        &lt;div class=&quot;card-body&quot;&gt;
            &lt;p&gt;Faster sites deliver better business results for
                your clients.&lt;/p&gt;
            &lt;ul class=&quot;list-group mb-4&quot;&gt;
                &lt;li class=&quot;list-group-item&quot;&gt;&lt;strong&gt;Full Support&lt;/strong&gt;
                    No&lt;/li&gt;
                &lt;li class=&quot;list-group-item&quot;&gt;&lt;strong&gt;Storage&lt;/strong&gt;
                    50 GB&lt;/li&gt;
                &lt;li class=&quot;list-group-item&quot;&gt;&lt;strong&gt;Monthly
                        Visitors&lt;/strong&gt; 400k&lt;/li&gt;
            &lt;/ul&gt;
            &lt;button type=&quot;button&quot; class=&quot;btn btn-outline-secondary btn-block&quot;
                tabindex=&quot;0&quot;&gt;&lt;span class=&quot;fas fa-cart-plus mr-3&quot;&gt;&lt;/span&gt;Add to Cart&lt;/button&gt;
        &lt;/div&gt;
        &lt;!-- End Content --&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;!-- End of Pricing Card --&gt;
                                                        </code>
                                                    </pre>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End of Tab -->
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 d-none d-lg-block py-md-1 doc-sidebar border-left">
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a href="#example-1" class="nav-link" data-smooth-scroll>Basic</a>
                            </li>
                            <li class="nav-item">
                                <a href="#example-2" class="nav-link" data-smooth-scroll>Basic 2</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- End of content -->
            </div>
        </div>
    </section>
    
    @@include('./_scripts.html', {
        "path": "../.."
    })

</body>

</html>