
<!DOCTYPE html>
<html lang="ja">

<head> 
    @@include('./_head.html', {
        "path": "./../..",
        "title": "ケース2｜ピクロス"
    })
</head>

<body>
    @@include('./_navigation.html', {
        "path": "./../..",
        "classes": "navbar-light navbar-theme-primary"
    })
    <main class="bg-soft">

        @@include('./_preloader.html', {
            "path": "./../.."
        })

        <!-- Hero -->
        <section class="section-header pb-11 badge-tertiary">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col col-md-6">
                        <h1 class="display-1 font-weight-extreme mb-4">自社サイト</h1>
                        <div class="d-block d-md-flex text-gray mb-4">
                            <div class="mb-3"><a href="#" class="h6 font-weight-normal mr-4"><i class="fas fa-clipboard-list mr-2"></i><span class="ml-2">コーポレートサイト</span></a> </div>
                            <div class="mb-3"><a href="#" class="h6 font-weight-normal"><i class="fas fa-clock"></i><span class="ml-2">2020年春</span></a></div>                                         
                        </div>
                        <p class="lead mb-5 pr-lg-4">デザイナー、開発者、UXエキスパートの緊密なチームで、安心感のある心地のよいコーポレートサイトを作りました。</p>
                        <a class="btn btn-primary animate-up-2" href="https://picros.com" target="_blank"><i class="fas fa-pen-nib mr-2"></i>サイトを見る</a>
                    </div>
                    <div class="col-12 col-md-6 mb-5 mb-md-0 pt-5 pt-lg-0">
                        <!-- Screens -->
                        <div class="row">
                            <div class="col col-md-6">
                                
                                <a href="../../assets/img/case-study/case-study-1/case-study-1-os.jpg" data-lightbox="roadtrip"> <img src="../../assets/img/case-study/case-study-1/case-study-1-os.jpg" alt="..." class="img-fluid mb-4 rounded animate-up-3 shadow-sm"></a>
                
                                <a href="../../assets/img/case-study/case-study-1/case-study-1-ef.jpg" data-lightbox="roadtrip"> <img src="../../assets/img/case-study/case-study-1/case-study-1-ef.jpg" alt="..." class="img-fluid rounded animate-up-3 shadow-sm"></a>
                
                            </div>
                            <div class="col col-md-6 mt-6">
                                
                                <a href="../../assets/img/case-study/case-study-1/case-study-1-logo.jpg" data-lightbox="roadtrip"> <img src="../../assets/img/case-study/case-study-1/case-study-1-logo.jpg" alt="..." class="img-fluid mb-4 rounded animate-up-3 shadow-sm"></a>
                
                                <a href="../../assets/img/case-study/case-study-1/case-study-1-team.jpg" data-lightbox="roadtrip"> <img src="../../assets/img/case-study/case-study-1/case-study-1-team.jpg" alt="..." class="img-fluid rounded animate-up-3 shadow-sm"></a>
                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <figure class="position-absolute bottom-0 left-0 w-100 d-none d-md-block mb-n2">
                <svg class="fill-soft" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1920 43.4" style="enable-background:new 0 0 1920 43.4;" xml:space="preserve">
                    <path d="M0,23.3c0,0,405.1-43.5,697.6,0c316.5,1.5,108.9-2.6,480.4-14.1c0,0,139-12.2,458.7,14.3 c0,0,67.8,19.2,283.3-22.7v35.1H0V23.3z"></path>
                </svg>
            </figure>
        </section>
        <section class="section section-md pb-0">
            <div class="container mt-n10">
                <div class="row justify-content-center">
                    <div class="col-12">
                        <!-- Card -->
                        <div class="row text-white">
                            <div class="col-12 col-md-4 px-md-0 mb-4 mb-lg-0">
                                <div class="card-body text-center bg-primary border-right border-variant-primary py-5">
                                    <!-- Heading -->
                                    <h2 class="font-weight-bold">
                                        <span class="h4 mr-2">コンセプト</span>
                                    </h2>
                                    <!-- Text -->
                                    <p class="text-muted">信頼性、安心感、バブみ、</p>
                                </div>
                            </div>
                            <div class="col-12 col-md-4 px-md-0 mb-4 mb-lg-0">
                                <div class="card-body text-center bg-primary border-right border-variant-primary py-5">
                                    <!-- Heading -->
                                    <h2 class="font-weight-bold">
                                        <span class="h4 mr-2">マーケティング</span>
                                    </h2>
                                    <!-- Text -->
                                    <p class="text-muted">キーワード選定、SEO対策</p>
                                </div>
                            </div>
                            <div class="col-12 col-md-4 px-md-0">
                                <div class="card-body text-center bg-primary py-5">
                                    <!-- Heading -->
                                    <h2 class="font-weight-bold">
                                        <span class="h4 mr-2">開発ツール</span>
                                    </h2>
                                    <!-- Text -->
                                    <p class="text-muted">
                                        HTML5, VS Code, Sass, Gulp                              
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section section-md text-dark">
            <div class="container">
                <div class="row">
                    <!-- item start -->
                    <div class="col-lg-4 col-md-4 col-12 mb-3">
                        <div class="step-dots right-radial-top text-center">
                            <div class="icon icon-shape icon-shape-secondary rounded-circle"><i class="far fa-dot-circle"></i></div>
                            <h5 class="mt-3 mb-2">企画</h5>
                            <span class="badge badge-md badge-tertiary text-uppercase mb-3">期間： 2ヶ月</span>
                            <p>企画書はプロジェクトを成功させるための軸です。</p>
                        </div>
                    </div>
                    <!-- item end -->
                
                    <!-- item start -->
                    <div class="col-lg-4 col-md-4 col-12 mb-3">
                        <div class="step-dots right-radial-bottom text-center">
                            <div class="icon icon-shape icon-shape-secondary rounded-circle"><i class="far fa-dot-circle"></i></div>
                            <h5 class="mt-3 mb-2">開発</h5>
                            <span class="badge badge-md badge-tertiary text-uppercase mb-3">期間： 2ヶ月</span>
                            <p>ページ遷移を中心にUI/UX設計を実装を行いました。</p>
                        </div>
                    </div>
                    <!-- item end -->
                
                    <!-- item start -->
                    <div class="col-lg-4 col-md-4 col-12 mb-3">
                        <div class="step-dots text-center">
                            <div class="icon icon-shape icon-shape-secondary rounded-circle"><i class="far fa-dot-circle"></i></div>
                            <h5 class="mt-3 mb-2">修正</h5>
                            <span class="badge badge-md badge-tertiary text-uppercase mb-3">期間: 2ヶ月目</span>
                            <p>継続的なホームページの更新システムを導入しました。</p>
                        </div>
                    </div>
                    <!-- item end -->
                </div>
            </div>
        </section>
        <section class="section section-md pt-0">
            <div class="container z-2">
                <div class="row justify-content-center">
                    <div class="col-12 col-md-10 text-white">
                        <div class="card bg-primary shadow-soft flex-md-row no-gutters border-variant-primary align-items-center">
                            <a href="#" class="col-md-6 col-lg-6 p-4">
                                <img src="./../../assets/img/team/profile-picture-freelancer-1.png" alt="image" class="img-fluid rounded">
                            </a>
                            <div class="card-body text-center p-4">
                                <figure class="mb-4">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="48px" height="48px" viewBox="0 0 8 8" style="enable-background:new 0 0 8 8;" xml:space="preserve">
                                        <path fill="#ffffff" d="M3,1.3C2,1.7,1.2,2.7,1.2,3.6c0,0.2,0,0.4,0.1,0.5c0.2-0.2,0.5-0.3,0.9-0.3c0.8,0,1.5,0.6,1.5,1.5c0,0.9-0.7,1.5-1.5,1.5
                                        C1.4,6.9,1,6.6,0.7,6.1C0.4,5.6,0.3,4.9,0.3,4.5c0-1.6,0.8-2.9,2.5-3.7L3,1.3z M7.1,1.3c-1,0.4-1.8,1.4-1.8,2.3
                                        c0,0.2,0,0.4,0.1,0.5c0.2-0.2,0.5-0.3,0.9-0.3c0.8,0,1.5,0.6,1.5,1.5c0,0.9-0.7,1.5-1.5,1.5c-0.7,0-1.1-0.3-1.4-0.8
                                        C4.4,5.6,4.4,4.9,4.4,4.5c0-1.6,0.8-2.9,2.5-3.7L7.1,1.3z"></path>
                                    </svg>
                                </figure>
                                <p class="font-weight-normal text-muted lead mb-4">
                                    ウェブサイトとSNSアカウントのブランドアイデンティティを統合することは、特にユーザーにとって大きな成功でした。
                                </p>
                                <h6>カネコ マサヒロ</h6>
                                <p class="small">ピクロス - ディレクター</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    
        @@include('./_footer.html', {
            "path": "./../..",
            "classes": "bg-primary text-white"
        })
    </main>
    @@include('./_scripts.html', {
        "path": "./../.."
    })
</body>

</html>