<!DOCTYPE html>
<html lang="ja">

<head> 
    @@include('./_head.html', {
        "path": "./../..",
        "title": "空のブログ｜自由が丘のホームページ制作会社ならピクロス"
    })
</head>

<body>
    @@include('./_navigation.html', {
        "path": "./../..",
        "classes": "navbar-light navbar-theme-primary"
    })
    <main class="bg-primary">

        @@include('./_preloader.html', {
            "path": "./../.."
        })

        <!-- Hero -->
        <section class="section-header pb-6 bg-light text-dark line-bottom-soft">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <h1 class="display-2 font-weight-bolder mb-4">タイトル</h1>
                        <span class="mr-2">2020/8/25</span><span class="mr-2"><span class="mr-2">&bull;</span> 解説：カネコマサヒロ</span><span class="mr-2"><span class="mr-2">&bull;</span> 約：○分</span>
                    </div>
                </div>
            </div>
        </section>
        <article class="section section-md bg-light text-dark line-bottom-soft">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-lg-10">
                        <p>序章</p>
                        <p>だよ</p>
                        <p class="text-center">
                            <img src="./../../assets/img/megamenu_bg.jpg" class="shadow-lg" alt="サムネイメージ">
                        </p>
                        <h2>見出し2</h2>
                        <p>テキスト</p>
                        <ol>
                            <li>I assume people don’t want the theme to change when they navigate between pages. So if the page loaded isn’t the first page they visit, I want to use the theme that was used before.</li>
                            <li>If it’s the first page they view on my site, their browser may be able to tell their preference.</li>
                            <li>If no preference is available, we can base the choice based on whether it’s day or night.</li>
                        </ol>
                        <p>コードもかけるよ</p>
                        <div class="my-4">
                            <pre class="bg-primary rounded">
                                <code class="language-javascript text-white">
    $('#myModal').on('show.bs.modal', function (e) {
    if (!data) {
    return e.preventDefault() // stops modal from being shown
    }
    })
                                </code>
                            </pre>
                        </div>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque distinctio nemo tempora similique necessitatibus asperiores inventore ipsum, nostrum velit, quasi vitae natus numquam veritatis nobis, reiciendis deleniti facere molestias a.</p>
                        <h1>見出し1</h1>
                        <h2>見出し2</h2>
                        <h3>見出し3</h3>
                        <h4>見出し4</h4>
                        <h5>見出し5</h5>
                        <h6>見出し6</h6>
                        <p>テキスト</p>
                        <ul>
                            <li>list item 1</li>
                            <li>list item 2</li>
                            <li>list item 3</li>
                        </ul>
                        <p>テキスト</p>
                        <ol>
                            <li>list item 1</li>
                            <li>list item 2</li>
                            <li>list item 3</li>
                        </ol>
                        <p>テキスト</p>
                        <div class="row">
                            <div class="col-12">
                                <div class="card bg-primary rounded p-4 mt-5 text-white">
                                    <div class="mr-2 mb-3">
                                        <img class="avatar-lg rounded-circle m-0" src="./../../assets/img/team/profile-picture-1.png" alt="Avatar">
                                        <span class="h5 ml-2">カネコマサヒロ</span>
                                    </div>
                                    <p class="text-muted lead d-none d-block">株式会社ピクロスのシステムエンジニア。新しい技術とインターネットが好きです。お悩み・ご相談はお客様はコンタクトフォームよりお願いします。</p>
                                    <div>
                                        <a class="font-weight-bolder lead mr-3" data-toggle="tooltip" data-placement="top" title="Follow me on Twitter" data-original-title="Follow me on Twitter" href="#">
                                            <i class="fab fa-twitter"></i>
                                        </a>
                                        <a class="font-weight-bolder lead mr-3" data-toggle="tooltip" data-placement="top" title="Follow me on LinkedIn" data-original-title="Follow me on LinkedIn" href="#">
                                            <i class="fab fa-linkedin"></i>
                                        </a>
                                        <a class="font-weight-bolder lead mr-3" data-toggle="tooltip" data-placement="top" title="Follow me on Facebook" data-original-title="Follow me on Facebook" href="#">
                                            <i class="fab fa-facebook"></i>
                                        </a>
                                        <a class="font-weight-bolder lead mr-3" data-toggle="tooltip" data-placement="top" title="Follow me on Dribbble" data-original-title="Follow me on Dribbble" href="#">
                                            <i class="fab fa-dribbble"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <hr class="border-variant-soft mt-6 mb-5">
                        <div class="text-center justify-content-center">
                            <p class="font-weight-light">不明点がございましたら<a href="./contact.html" class="font-weight-bold text-primary">お問い合わせフォーム</a>よりご連絡ください。</p>
                        </div>
                    </div>
                </div>
            </div>
        </article>
        </div>
    
        @@include('./_footer.html', {
            "path": "./../..",
            "classes": "bg-primary text-white"
        })
    </main>
    @@include('./_scripts.html', {
        "path": "./../.."
    })
</body>

</html>