<!DOCTYPE html>
<html lang="ja">

<head> 
    @@include('./_head.html', {
        "path": ".",
        "title": "自由が丘のホームページ制作会社ならピクロス"
    })
</head>

<body>
    @@include('./_navigation.html', {
        "path": ".",
        "classes": "navbar-light navbar-theme-primary"
    })
    <main class="bg-soft">

        @@include('./_preloader.html', {
            "path": "."
        })

        <!-- Hero -->
        <section class="section-header bg-tertiary text-dark">
            <div class="container">
                <div class="row justify-content-center mb-3 mb-lg-5">
                    <div class="col-12 col-lg-10 text-center">
                        <h1 class="display-1 font-weight-extreme mb-5 px-lg-5">可愛いをサイトで伝える</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 text-center">
                        <img src="./assets/img/illustrations/agency.svg" alt="">
                    </div>
                </div>
            </div>
            <figure class="position-absolute bottom-0 left-0 w-100 d-none d-md-block mb-n2">
                <svg class="fill-soft" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1920 43.4" style="enable-background:new 0 0 1920 43.4;" xml:space="preserve">
                    <path d="M0,23.3c0,0,405.1-43.5,697.6,0c316.5,1.5,108.9-2.6,480.4-14.1c0,0,139-12.2,458.7,14.3 c0,0,67.8,19.2,283.3-22.7v35.1H0V23.3z"></path>
                </svg>
            </figure>
        </section>
        <div class="section section-lg pt-0">
            <div class="container mt-n7 mt-sm-n10 mt-md-n11 mt-lg-n12">
                <div class="row">
                    <div class="col-12">
                        <!-- Card -->
                        <div class="card bg-primary text-white py-4 p-4 p-lg-6 border-0 shadow">
                            <div class="row justify-content-center">
                                <div class="col-12 col-lg-10 text-lg-center">
                                    <h2 class="display-2 mb-3">自由が丘のホームページ制作会社</h2>
                                    <h3 class="h4 mb-4">ピクロス。ウェブサイト制作・運用のプロです。</h3>
                                    <p class="lead font-weight-normal text-muted mb-4 mb-lg-5">インターネット環境に左右されない安定的な事業のために、ウェブをフル活用した「自然に集客できる仕組み作り」を実現しています。</p>
                                    <a class="btn btn-secondary animate-up-2" href="./html/about.html">
                                        会社について
                                        <span class="fas fa-long-arrow-alt-right ml-2"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section section-lg bg-soft line-bottom-light">
            <div class="container">
                <div class="row justify-content-center mb-4 mb-lg-6">
                    <div class="col-12 col-md-8 text-center">
                        <h2 class="display-2 font-weight-extreme mb-4">ホームページの作り方は簡単</h2>
                        <p class="lead">カッコいいも、可愛らしいも、サイトで表現できなくて苦労していませんか？</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-sm-6 col-md-4 text-center mb-4 mb-lg-0">
                        <div class="text-lg-center">
                            <div class="image-lg">
                                <img src="./assets/img/illustrations/reading.svg" alt="">
                            </div>
                            <h4 class="my-3">情報をあつめる</h4>
                            <p class="lead px-2">利用者にとって分かりやすいホームページを作るために、必要な情報をあつめます</p>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 text-center mb-4 mb-lg-0">
                        <div class="text-lg-center">
                            <div class="image-lg">
                                <img src="./assets/img/illustrations/meditating.svg" alt="">
                            </div>
                            <h4 class="my-3">利用者を想像する</h4>
                            <p class="lead px-2">直感的に操作できるホームページを作るために、統一感のあるデザインを考えます</p>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 text-center mb-4 mb-lg-0">
                        <div class="text-lg-center">
                            <div class="image-lg">
                                <img src="./assets/img/illustrations/unboxing.svg" alt="">
                            </div>
                            <h4 class="my-3">サイトが出来る</h4>
                            <p class="lead px-2">また訪れたくなるホームページを作るために、楽しさや面白さを取り入れます</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section class="section section-lg bg-light line-bottom-light">
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="col-12 col-lg-5 d-none d-lg-block">
                        <img src="./assets/img/illustrations/services.svg" alt="">
                    </div>
                    <div class="col-12 col-lg-6">
                        <h2 class="display-3">ホームページ<span class="text-primary">制作</span>について</h2>
                        <p class="mb-5 font-weight-normal lead">私たちの組織では、小さなことにも力を注ぎ、お客様のブランドを前進させるお手伝いをしています。</p>
                        <div class="row">
                            <div class="col-12 col-md-6 text-gray">
                                <ul class="list-unstyled pl-0 m-0">
                                    <li class="h6 py-1"><span class="icon icon-xs mr-2"><i class="fas fa-check-circle"></i></span>サーバーの構築</li>
                                    <li class="h6 py-1"><span class="icon icon-xs mr-2"><i class="fas fa-check-circle"></i></span>売れる販売サイト</li>
                                    <li class="h6 py-1"><span class="icon icon-xs mr-2"><i class="fas fa-check-circle"></i></span>会員を増やすサイト</li>
                                    <li class="h6 py-1"><span class="icon icon-xs mr-2"><i class="fas fa-check-circle"></i></span>集客も出来るサイト</li>
                                    <li class="h6 py-1"><span class="icon icon-xs mr-2"><i class="fas fa-check-circle"></i></span>サイトの収益化</li>
                                </ul>
                            </div>
                            <div class="col-12 col-md-6 text-gray mb-4">
                                <ul class="list-unstyled pl-0">
                                    <li class="h6 py-1"><span class="icon icon-xs mr-2"><i class="fas fa-check-circle"></i></span>ブランディング</li>
                                    <li class="h6 py-1"><span class="icon icon-xs mr-2"><i class="fas fa-check-circle"></i></span>ロゴデザイン</li>
                                    <li class="h6 py-1"><span class="icon icon-xs mr-2"><i class="fas fa-check-circle"></i></span>イラスト・グラフィック</li>
                                    <li class="h6 py-1"><span class="icon icon-xs mr-2"><i class="fas fa-check-circle"></i></span>マーケティング施策</li>
                                    <li class="h6 py-1"><span class="icon icon-xs mr-2"><i class="fas fa-check-circle"></i></span>SEO・MEO対策</li>
                                </ul>
                            </div>
                        </div>
                        <a class="btn btn-primary animate-up-2" href="./html/services.html">サービスを詳しく<i class="fas fa-angle-right ml-2"></i></a>
                    </div>
                </div>
            </div>
        </section>
        <section class="section section-lg bg-soft line-bottom-light">
            <div class="container">
                <div class="row justify-content-center mb-4 mb-lg-6">
                    <div class="col-12 col-md-8 text-center">
                        <h2 class="display-2 font-weight-extreme mb-4">実績</h2>
                        <p class="lead">ピクロスでは、フロントデザイン、サービス設計、サーバサイド、SEO、ウェブマーケティングなどに関わり、ネットとユーザーのふれあい方（体験：UX）に関して垣根なく取り組んでいる会社です。</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="card bg-primary border-0 shadow-none mb-4 mb-lg-5 p-4 p-lg-6">
                            <div class="row align-items-center justify-content-between">
                                <div class="col-12 text-center mb-5 px-lg-9 text-white">
                                    <span class="badge badge-secondary badge-pill mb-3 mr-2 mb-lg-4">Branding</span>
                                    <span class="badge badge-info badge-pill mb-3 mb-lg-4">SNS</span>
                                    <h2 class="display-3 font-weight-bolder mb-3 mb-lg-4 pr-lg-4">コーポレートサイト制作</h2>
                                    <p class="font-weight-normal text-muted mb-4 lead">SNSからの自動集客を実現しています。AIを使ってブランディングし、SNSアカウントに至るまで、全て。</p>
                                    <a href="./html/case-study-1.html" class="btn btn-link text-white btn-icon mr-2 mr-lg-4">
                                        <span class="btn-inner-icon"><i class="fas fa-eye"></i></span> 
                                        <span class="btn-inner-text font-weight-normal">もっと詳しく</span> 
                                    </a>
                                    <a href="./html/case-study-1.html" class="btn btn-link text-white btn-icon">
                                        <span class="btn-inner-icon"><i class="fas fa-link"></i></span> 
                                        <span class="btn-inner-text font-weight-normal">サイトを見る</span>
                                    </a>
                                </div>
                                <div class="col-12 text-center">
                                    <img class="img-fluid rounded-lg w-75" src="./assets/img/case-study/case-study-1/case-study-1-os.jpg" alt="Themesberg Website Preview">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="card bg-primary border-0 shadow-none mb-4 mb-lg-5 p-4 p-lg-6">
                            <div class="row align-items-center justify-content-between">
                                <div class="col-12 text-center mb-5 px-lg-9 text-white">
                                    <span class="badge badge-warning badge-pill mb-3 mr-2 mb-lg-4">SEO</span>
                                    <span class="badge badge-info badge-pill mb-3 mb-lg-4">Digital</span>
                                    <h2 class="display-3 font-weight-bolder mb-3 mb-lg-4 pr-lg-4">オウンドメディア制作</h2>
                                    <p class="font-weight-normal text-muted mb-4 lead">SEOコンテンツAIを用いて、人が興味を持つサイトを実現しています。自然言語処理でコンテンツ制作も、全て。</p>
                                    <a href="./html/case-study-2.html" class="btn btn-link text-white btn-icon mr-2 mr-lg-4">
                                        <span class="btn-inner-icon"><i class="fas fa-eye"></i></span> 
                                        <span class="btn-inner-text font-weight-normal">もっと詳しく</span> 
                                    </a>
                                    <a href="./html/case-study-2.html" class="btn btn-link text-white btn-icon">
                                        <span class="btn-inner-icon"><i class="fas fa-link"></i></span> 
                                        <span class="btn-inner-text font-weight-normal">サイトを見る</span>
                                    </a>
                                </div>
                                <div class="col-12 text-center">
                                    <img class="img-fluid rounded-lg w-50" src="./assets/img/case-study/case-study-1/case-study-1-os.jpg" alt="Pixel Chat App Preview">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="card bg-primary border-0 shadow-none mb-4 mb-lg-5 p-4 p-lg-6">
                            <div class="row align-items-center justify-content-between">
                                <div class="col-12 text-center mb-5 px-lg-9 text-white">
                                    <span class="badge badge-info badge-pill mr-2 mb-3 mb-lg-4">AI</span>
                                    <span class="badge badge-warning badge-pill mb-3 mb-lg-4">Marketing</span>
                                    <h2 class="display-3 font-weight-bolder mb-3 mb-lg-4 pr-lg-4">ペイドメディア制作</h2>
                                    <p class="font-weight-normal text-muted mb-4 lead">機械学習（AI）を通じて、広告運用と、広告効果の向上を実現しています。人間が分からない特徴検出も、全て。</p>
                                    <a href="./html/case-study-3.html" class="btn btn-link text-white btn-icon mr-2 mr-lg-4">
                                        <span class="btn-inner-icon"><i class="fas fa-eye"></i></span> 
                                        <span class="btn-inner-text font-weight-normal">もっと詳しく</span> 
                                    </a>
                                    <a href="./html/case-study-3.html" class="btn btn-link text-white btn-icon">
                                        <span class="btn-inner-icon"><i class="fas fa-link"></i></span> 
                                        <span class="btn-inner-text font-weight-normal">サイトを見る</span>
                                    </a>
                                </div>
                                <div class="col-12 text-center">
                                    <img class="img-fluid rounded-lg w-75" src="./assets/img/case-study/case-study-1/case-study-1-os.jpg" alt="Digital Software Preview">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 text-center mt-4 mt-lg-5">
                        <a href="./html/projects.html" class="btn btn-primary btn-lg animate-up-2">活動実績</a>
                    </div>
                </div>
            </div>
        </section>
        <div class="section section-lg bg-tertiary line-bottom-tertiary">
            <figure class="position-absolute top-0 left-0 w-100 d-none d-md-block mt-n4">
                <svg class="fill-tertiary" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1920 43.4" style="enable-background:new 0 0 1920 43.4;" xml:space="preserve">
                    <path d="M0,23.3c0,0,405.1-43.5,697.6,0c316.5,1.5,108.9-2.6,480.4-14.1c0,0,139-12.2,458.7,14.3 c0,0,67.8,19.2,283.3-22.7v35.1H0V23.3z"></path>
                </svg>
            </figure>
            <div class="container">
                <div class="row">
                    <div class="col-12 px-lg-8 mx-lg-auto text-dark">
                        <div class="testimonial-carousel owl-carousel owl-theme">
                            <div class="item">
                                <!-- SVG Quote -->
                                <figure class="mx-auto text-center mb-4">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="48px" height="48px" viewBox="0 0 8 8" style="enable-background:new 0 0 8 8;" xml:space="preserve">
                                        <path fill="#CE2D35" d="M3,1.3C2,1.7,1.2,2.7,1.2,3.6c0,0.2,0,0.4,0.1,0.5c0.2-0.2,0.5-0.3,0.9-0.3c0.8,0,1.5,0.6,1.5,1.5c0,0.9-0.7,1.5-1.5,1.5
                                        C1.4,6.9,1,6.6,0.7,6.1C0.4,5.6,0.3,4.9,0.3,4.5c0-1.6,0.8-2.9,2.5-3.7L3,1.3z M7.1,1.3c-1,0.4-1.8,1.4-1.8,2.3
                                        c0,0.2,0,0.4,0.1,0.5c0.2-0.2,0.5-0.3,0.9-0.3c0.8,0,1.5,0.6,1.5,1.5c0,0.9-0.7,1.5-1.5,1.5c-0.7,0-1.1-0.3-1.4-0.8
                                        C4.4,5.6,4.4,4.9,4.4,4.5c0-1.6,0.8-2.9,2.5-3.7L7.1,1.3z"></path>
                                    </svg>
                                </figure>
                                <!-- End SVG Quote -->
    
                                <!-- Blockquote -->
                                <div class="text-center mb-5">
                                    <blockquote class="blockquote">会社を紹介するホームページを制作していただきました。安心できるフロントエンドがあることで、お客様の第一印象がよくなり信頼関係を築きやすくなりました。</blockquote>
                                </div>
                                <!-- End Blockquote -->
    
                                <!-- Reviewer -->
                                <div class="text-center mx-lg-auto">
                                    <img class="avatar-lg rounded-circle mb-2" src="./assets/img/team/profile-picture-7.jpg" alt="avatar">
                                    <h4 class="h5 mb-0">@canecome</h4>
                                    <small class="text-muted">www.caneco.me</small>
                                </div>
                                <!-- End Reviewer -->
                            </div>
                            <div class="item">
                                <!-- SVG Quote -->
                                <figure class="mx-auto text-center mb-4">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="48px" height="48px" viewBox="0 0 8 8" style="enable-background:new 0 0 8 8;" xml:space="preserve">
                                        <path fill="#CE2D35" d="M3,1.3C2,1.7,1.2,2.7,1.2,3.6c0,0.2,0,0.4,0.1,0.5c0.2-0.2,0.5-0.3,0.9-0.3c0.8,0,1.5,0.6,1.5,1.5c0,0.9-0.7,1.5-1.5,1.5
                                        C1.4,6.9,1,6.6,0.7,6.1C0.4,5.6,0.3,4.9,0.3,4.5c0-1.6,0.8-2.9,2.5-3.7L3,1.3z M7.1,1.3c-1,0.4-1.8,1.4-1.8,2.3
                                        c0,0.2,0,0.4,0.1,0.5c0.2-0.2,0.5-0.3,0.9-0.3c0.8,0,1.5,0.6,1.5,1.5c0,0.9-0.7,1.5-1.5,1.5c-0.7,0-1.1-0.3-1.4-0.8
                                        C4.4,5.6,4.4,4.9,4.4,4.5c0-1.6,0.8-2.9,2.5-3.7L7.1,1.3z"></path>
                                    </svg>
                                </figure>
                                <!-- End SVG Quote -->
    
                                <!-- Blockquote -->
                                <div class="text-center mb-5">
                                    <blockquote class="blockquote">SEOからホームページを設計していただきました。集客効果の高いビジネスサイトを始めることが事業に役に立っています。ありがとうございます。</blockquote>
                                </div>
                                <!-- End Blockquote -->
    
                                <!-- Reviewer -->
                                <div class="text-center mx-lg-auto">
                                    <img class="avatar-lg rounded-circle mb-2" src="./assets/img/team/profile-picture-4.png" alt="avatar">
                                    <h4 class="h5 mb-0">@info_menbou</h4>
                                    <small class="text-muted">www.menbou.cn</small>
                                </div>
                                <!-- End Reviewer -->
                            </div>
                            <div class="item">
                                <!-- SVG Quote -->
                                <figure class="mx-auto text-center mb-4">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="48px" height="48px" viewBox="0 0 8 8" style="enable-background:new 0 0 8 8;" xml:space="preserve">
                                        <path fill="#CE2D35" d="M3,1.3C2,1.7,1.2,2.7,1.2,3.6c0,0.2,0,0.4,0.1,0.5c0.2-0.2,0.5-0.3,0.9-0.3c0.8,0,1.5,0.6,1.5,1.5c0,0.9-0.7,1.5-1.5,1.5
                                        C1.4,6.9,1,6.6,0.7,6.1C0.4,5.6,0.3,4.9,0.3,4.5c0-1.6,0.8-2.9,2.5-3.7L3,1.3z M7.1,1.3c-1,0.4-1.8,1.4-1.8,2.3
                                        c0,0.2,0,0.4,0.1,0.5c0.2-0.2,0.5-0.3,0.9-0.3c0.8,0,1.5,0.6,1.5,1.5c0,0.9-0.7,1.5-1.5,1.5c-0.7,0-1.1-0.3-1.4-0.8
                                        C4.4,5.6,4.4,4.9,4.4,4.5c0-1.6,0.8-2.9,2.5-3.7L7.1,1.3z"></path>
                                    </svg>
                                </figure>
                                <!-- End SVG Quote -->
    
                                <!-- Blockquote -->
                                <div class="text-center mb-5">
                                    <blockquote class="blockquote">スマホデバイスでも見やすいサイトを作っていただきました。以前よりユーザーの滞在時間が増え、コンバージョンの成果が上がるようになりました。</blockquote>
                                </div>
                                <!-- End Blockquote -->
    
                                <!-- Reviewer -->
                                <div class="text-center mx-lg-auto">
                                    <img class="avatar-lg rounded-circle mb-2" src="./assets/img/team/profile-picture-5.png" alt="avatar">
                                    <h4 class="h5 mb-0">@knk.masahiro</h4>
                                    <small class="text-muted">designandframeworks.com</small>
                                </div>
                                <!-- End Reviewer -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        @@include('./_cta-licensing.html', {
            "path": ".",
            "classes": "bg-tertiary line-bottom-soft text-dark"
        })
        
        @@include('./_footer.html', {
            "path": ".",
            "classes": "bg-primary text-white"
        })

    </main>

    @@include('./_scripts.html', {
        "path": "."
    })
    
</body>

</html>